Start time: 2022-11-10 17:37:04
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 17:37:18
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-10 17:37:18
Non-optimized model 
Name : GP regression
Objective : 3088.897650006231
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 17:37:19
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088898e+03           nan     01s45  0002   2.484905e+03   4.422983e+05     03s06  0004  -1.009598e+04   1.034721e+05     04s56  0006  -9.938804e+03   5.331592e+05     06s06  0008  -1.024534e+04   5.294693e+03 
    07s61  0010  -1.029763e+04   5.961718e+02     09s16  0012  -1.035737e+04   2.722639e+03     10s59  0014  -1.038040e+04   6.864536e+01     12s04  0016  -1.038786e+04   2.352792e+03     13s50  0018  -1.039097e+04   5.970154e+01     14s97  0020  -1.039547e+04   4.423157e+01     16s44  0022  -1.039637e+04   5.245297e-01 
    17s91  0024  -1.039643e+04   3.143422e-02     19s43  0026  -1.039643e+04   5.605326e-05 
    20s96  0028  -1.039643e+04   5.423498e-05     22s41  0030  -1.039643e+04   5.605326e-05     23s88  0032  -1.039643e+04   5.565928e-05     25s34  0034  -1.039643e+04   5.626491e-05 
Runtime:     25s34
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10396.429921599469
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      33.52353091982799  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     29.769999559048262  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.253135115166599e-06  |      +ve      |        
Duration [sec]: 26.8021 - [min]: 0.4467 - [hrs]: 0.0074 

Plotting Routine
------------------------------------------------- 

End time: 166.7995 [s]
-- [min]:  2.7800 [min]
-- [hrs]:  0.0463 [hrs]

