Start time: 2022-11-21 19:53:18
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 19:53:27
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 19:53:27
Non-optimized model 
Name : GP regression
Objective : 3357.1259476647747
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 19:53:28
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.357126e+03           nan     01s50  0002   2.687909e+03   4.604739e+05     03s05  0004   8.213402e+06   3.844317e+13     04s53  0006  -3.003506e+02   7.974508e+04     06s04  0008  -3.585106e+02   8.786408e+03     07s48  0010  -4.542114e+02   8.874912e+03 
    09s15  0012   6.771512e+03   2.319491e+02     10s20  0013   4.121276e+03   2.351533e+04     11s63  0015  -9.137338e+02   1.477217e+05     13s05  0017  -1.027678e+03   2.190472e+03     14s53  0019  -1.032027e+03   3.653201e+02     15s94  0021  -1.036098e+03   4.862700e+02     17s34  0023  -1.043421e+03   3.286354e+04     18s76  0025  -1.057943e+03   6.228760e+03     20s18  0027  -1.064477e+03   5.525745e+01 
    21s76  0029  -1.064565e+03   3.738791e-02     23s21  0031  -1.064565e+03   4.703911e-05     24s68  0033  -1.064565e+03   2.125579e-08 
Runtime:     24s68
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1064.564730415654
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     4.189375145943085  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     2.996352267824615  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002127766639195442  |      +ve      |        
Duration [sec]: 26.1573 - [min]: 0.436 - [hrs]: 0.0073 

Plotting Routine
------------------------------------------------- 

End time: 257.8737 [s]
-- [min]:  4.2979 [min]
-- [hrs]:  0.0716 [hrs]

