Start time: 2022-11-22 20:17:15
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:17:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.01 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:17:29
Non-optimized model 
Name : GP regression
Objective : 3434.291185778073
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:17:30
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.434291e+03           nan     01s73  0002   2.767311e+03   4.700626e+05     03s34  0004   5.718958e+06   1.704060e+13     04s92  0006  -1.413693e+03   3.246663e+05     06s49  0008  -1.696554e+03   3.166840e+04     08s50  0010   3.655650e+03   3.333797e+04 
    10s05  0012  -1.178567e+03   9.124623e+05     11s69  0014  -1.338060e+03   9.083141e+05     13s20  0015  -2.179434e+03   8.951499e+04     14s29  0016  -2.325852e+03   4.071764e+04     16s06  0018  -2.374191e+03   1.623710e+03     17s80  0020  -2.381219e+03   1.305270e+02 
    19s47  0022  -2.381328e+03   4.202137e-02     21s20  0024  -2.381329e+03   4.628774e-02     22s91  0026  -2.381333e+03   2.497737e-01     23s99  0027  -2.381334e+03   1.152955e-02     25s67  0029  -2.381334e+03   7.949353e-09 
    26s55  0030  -2.381334e+03   7.949353e-09 
Runtime:     26s55
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2381.3339084567738
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.154472876780965  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.571002512080652  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005649756106145577  |      +ve      |        
Duration [sec]: 28.3898 - [min]: 0.4732 - [hrs]: 0.0079 

Plotting Routine
------------------------------------------------- 

End time: 271.8999 [s]
-- [min]:  4.5317 [min]
-- [hrs]:  0.0755 [hrs]

