Start time: 2022-11-22 19:56:40
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:56:57
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:56:57
Non-optimized model 
Name : GP regression
Objective : 2824.682482870174
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:56:59
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824682e+03           nan     01s08  0001   2.824682e+03   1.923732e+05 
    02s14  0002   2.348606e+03   2.679834e+05     03s17  0003   1.409031e+02   4.704714e+05     04s19  0004   6.730551e+07   1.405147e+15     05s24  0005   7.397603e+03   9.257772e+07     06s29  0006  -1.758975e+02   6.106955e+05     07s36  0007   1.300865e+05   1.251801e+10     08s46  0008   3.882688e+01   2.960845e+06 
    09s66  0009  -3.372217e+02   7.706002e+05     10s87  0010  -8.325725e+02   3.737194e+04     11s96  0011  -8.930178e+02   2.385933e+04     13s01  0012  -9.104853e+02   2.696075e+03     14s16  0013  -9.140167e+02   4.614920e+02 
    15s23  0014  -9.151008e+02   5.460432e+02     16s31  0015  -9.175152e+02   2.247612e+02     17s36  0016  -9.179254e+02   1.879819e+01     18s43  0017  -9.179643e+02   1.434219e-01     19s53  0018  -9.179648e+02   5.315036e-04     20s58  0019  -9.179648e+02   8.192940e-05     21s70  0020  -9.179648e+02   7.474371e-07 
    22s82  0021  -9.179648e+02   7.474371e-07 
Runtime:     22s82
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -917.9648007813119
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.9538242458879413  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.600725030425741  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002169537013053585  |      +ve      |        
Duration [sec]: 25.1092 - [min]: 0.4185 - [hrs]: 0.007 

Plotting Routine
------------------------------------------------- 

End time: 227.0214 [s]
-- [min]:  3.7837 [min]
-- [hrs]:  0.0631 [hrs]

