Start time: 2022-11-22 19:21:45
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:21:59
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.005 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:21:59
Non-optimized model 
Name : GP regression
Objective : 3434.197741641091
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:22:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.434198e+03           nan     01s74  0001   3.434198e+03   3.894667e+05 
    03s64  0002   2.767292e+03   4.698957e+05     05s60  0004   5.712776e+06   1.699704e+13     07s59  0006  -1.413338e+03   3.236591e+05 
    09s54  0008  -1.695783e+03   3.127805e+04     12s18  0010   3.739410e+03   3.010679e+04     13s21  0011  -1.887136e+03   2.925477e+04     14s22  0012  -1.167294e+03   9.200767e+05     15s30  0013  -2.114563e+03   6.704544e+04     17s29  0015  -2.181249e+03   9.079346e+04     18s31  0016  -2.329643e+03   4.015043e+04     20s23  0018  -2.375853e+03   6.381842e+03     21s23  0019  -2.380903e+03   1.328942e+03     23s12  0021  -2.384685e+03   7.188848e-01 
    24s90  0023  -2.384687e+03   1.292773e-03     25s82  0024  -2.384687e+03   1.292773e-03 
Runtime:     25s82
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.6865872738554
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     7.2909324303671195  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.598792068440411  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005685429123554622  |      +ve      |        
Duration [sec]: 28.2365 - [min]: 0.4706 - [hrs]: 0.0078 

Plotting Routine
------------------------------------------------- 

End time: 261.0442 [s]
-- [min]:  4.3507 [min]
-- [hrs]:  0.0725 [hrs]

