Start time: 2022-11-13 13:26:51
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 13:27:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0302 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-13 13:27:04
Non-optimized model 
Name : GP regression
Objective : 3676.08487205434
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 13:27:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676085e+03           nan     01s58  0002   3.131068e+03   3.902486e+05     02s99  0004   2.495287e+04   5.076022e+05     04s41  0006   1.250842e+04   9.882091e+05     05s85  0008   5.903089e+04   3.377550e+04     07s32  0010  -9.318133e+03   6.263124e+05     08s84  0012  -1.093325e+04   2.342140e+05 
    10s27  0014  -1.115491e+04   1.065347e+05     11s67  0016  -1.129188e+04   1.445009e+03     13s10  0018  -1.129627e+04   6.686200e+02     14s59  0020  -1.130938e+04   8.368524e+03     16s12  0022  -1.120706e+04   1.769655e+05     17s62  0024  -1.136522e+04   1.139711e+04     19s04  0026  -1.138785e+04   4.953445e+02     20s46  0028  -1.142943e+04   9.858478e+03     21s90  0030  -1.149553e+04   2.622190e+04     23s32  0032  -1.155258e+04   1.207776e+03     24s79  0034  -1.159218e+04   7.798878e+02     26s23  0036  -1.161536e+04   1.085606e+01     27s65  0038  -1.162667e+04   2.545831e+03 
    29s06  0040  -1.163462e+04   2.931655e+01     30s50  0042  -1.162956e+04   8.927457e+03     32s06  0044  -1.163825e+04   3.499350e+01     33s63  0046  -1.163899e+04   6.063908e+00     35s07  0048  -1.163902e+04   2.560110e-01     36s47  0050  -1.163902e+04   1.989700e-01     37s89  0052  -1.163902e+04   1.814915e-01     39s33  0054  -1.163901e+04   2.037357e-01     40s77  0056  -1.163902e+04   1.989586e-01     42s16  0058  -1.163902e+04   1.989700e-01     43s58  0060  -1.163902e+04   1.989700e-01     45s00  0062  -1.163902e+04   1.989700e-01     45s71  0063  -1.163902e+04   1.989700e-01 
Runtime:     45s71
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -11639.016518156717
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1013.6703850319673  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |       172.328939434691  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  7.831336671580356e-07  |      +ve      |        
Duration [sec]: 47.6387 - [min]: 0.794 - [hrs]: 0.0132 

Plotting Routine
------------------------------------------------- 

End time: 255.5407 [s]
-- [min]:  4.2590 [min]
-- [hrs]:  0.0710 [hrs]

