Start time: 2022-11-22 19:03:26
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:03:38
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.008 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:03:38
Non-optimized model 
Name : GP regression
Objective : 3088.8105317758627
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:03:39
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088811e+03           nan     01s74  0002   2.484927e+03   4.423179e+05     03s52  0004  -1.008408e+04   9.499426e+04 
    05s35  0006  -1.000650e+04   3.485495e+05     07s05  0008  -1.022167e+04   5.330231e+03     08s66  0010  -1.027832e+04   5.655605e+02     10s24  0012  -1.034402e+04   3.549086e+02     11s85  0014  -1.037279e+04   2.529127e+02     13s43  0016  -1.037761e+04   6.764546e+01 
    15s04  0018  -1.038475e+04   6.054159e+02     16s60  0020  -1.038954e+04   3.987689e+01     18s25  0022  -1.039032e+04   4.863601e+00     20s12  0024  -1.039035e+04   2.245091e-02     22s06  0026  -1.039035e+04   7.723388e-01 
    23s92  0028  -1.039035e+04   2.261949e-06     25s87  0030  -1.039035e+04   3.779052e-04     27s75  0032  -1.039035e+04   3.794152e-04     29s69  0034  -1.039035e+04   3.819768e-04     31s60  0036  -1.039035e+04   1.891439e-06     33s58  0038  -1.039035e+04   3.779235e-04     35s46  0040  -1.039035e+04   3.845020e-04     37s42  0042  -1.039035e+04   3.845020e-04     39s33  0044  -1.039035e+04   3.845020e-04     40s36  0045  -1.039035e+04   3.792353e-04     41s44  0046  -1.039035e+04   3.845020e-04     42s52  0047  -1.039035e+04   3.792353e-04     43s58  0048  -1.039035e+04   3.845020e-04     45s37  0050  -1.039035e+04   1.341339e-05     47s20  0052  -1.039035e+04   3.831170e-04     48s97  0054  -1.039035e+04   3.819622e-04     50s77  0056  -1.039035e+04   3.823374e-04     52s57  0058  -1.039035e+04   3.845020e-04     54s31  0060  -1.039035e+04   3.845020e-04     56s03  0062  -1.039035e+04   3.845020e-04     57s87  0064  -1.039035e+04   3.845020e-04 
Runtime:     57s87
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.039035e+04   3.845020e-04     01s82  0002  -1.039035e+04   3.845020e-04     03s62  0004  -1.039035e+04   3.775767e-04 
    05s39  0006  -1.039035e+04   3.775767e-04     07s23  0008  -1.039035e+04   3.775767e-04     09s03  0010  -1.039035e+04   3.775767e-04     10s80  0012  -1.039035e+04   3.775767e-04     12s61  0014  -1.039035e+04   3.775767e-04     14s57  0016  -1.039035e+04   3.775767e-04     16s41  0018  -1.039035e+04   3.775767e-04     18s23  0020  -1.039035e+04   3.775767e-04 
    20s02  0022  -1.039035e+04   3.775767e-04     21s86  0024  -1.039035e+04   3.775767e-04     22s76  0025  -1.039035e+04   3.775767e-04 
Runtime:     22s76
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -10390.347515350219
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      36.929029110005324  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      30.852297036417927  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.3070260511650053e-06  |      +ve      |        
Duration [sec]: 83.3089 - [min]: 1.3885 - [hrs]: 0.0231 

Plotting Routine
------------------------------------------------- 

End time: 250.3819 [s]
-- [min]:  4.1730 [min]
-- [hrs]:  0.0696 [hrs]

