Start time: 2022-11-22 20:42:06
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:42:16
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:42:16
Non-optimized model 
Name : GP regression
Objective : 2730.4802627279087
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:42:19
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730480e+03           nan     01s35  0001   2.730480e+03   2.410863e+05     02s88  0003  -4.713144e+02   4.043371e+05     04s40  0005   4.840607e+03   4.804560e+07 
    05s82  0007   2.761698e+05   4.934340e+10     07s30  0009  -1.138960e+03   4.574456e+05     08s72  0011  -1.816544e+03   2.900180e+03     10s28  0013  -1.842201e+03   1.336646e+04     11s69  0015  -1.862801e+03   1.487832e+02     13s12  0017  -1.870306e+03   4.086573e+01     14s51  0019  -1.872361e+03   1.029895e+02 
    15s92  0021  -1.872764e+03   1.790671e+00     17s34  0023  -1.872777e+03   4.389085e-02     18s78  0025  -1.872777e+03   1.212266e-05     19s53  0026  -1.872777e+03   1.212266e-05 
Runtime:     19s53
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1872.776559331546
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     10.795666503695674  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.504552771794172  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008741518547456838  |      +ve      |        
Duration [sec]: 22.7637 - [min]: 0.3794 - [hrs]: 0.0063 

Plotting Routine
------------------------------------------------- 

End time: 186.4860 [s]
-- [min]:  3.1081 [min]
-- [hrs]:  0.0518 [hrs]

