Start time: 2022-11-13 17:46:16
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 17:46:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0409 - [min]: 0.0007 - [hrs]: 0.0 

Determine Model @ 2022-11-13 17:46:29
Non-optimized model 
Name : GP regression
Objective : 3265.7118424146993
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 17:46:30
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.265712e+03           nan     01s49  0002   2.774049e+03   3.416677e+05     02s99  0004   5.194241e+05   1.104403e+11     04s56  0006  -1.333138e+03   3.263673e+05     06s09  0008  -2.214431e+03   2.905485e+04     07s65  0010  -2.323901e+03   3.104280e+03 
    09s15  0012  -2.468244e+03   2.911503e+03     10s58  0014  -2.557786e+03   5.578426e+03     12s00  0016  -2.623989e+03   1.860314e+03     13s47  0018  -2.706967e+03   6.887072e+02     14s95  0020  -2.758487e+03   2.561979e+03     16s46  0022  -2.790804e+03   3.788355e+02     17s93  0024  -2.792458e+03   6.251351e+03     19s38  0026  -2.808634e+03   9.537845e+01     20s93  0028  -2.814354e+03   8.212612e+01     22s35  0030  -2.815641e+03   1.173218e+00     23s93  0032  -2.815705e+03   5.566131e-01 
    25s46  0034  -2.815707e+03   1.367235e-06 
    26s97  0036  -2.815707e+03   4.416272e-08 
Runtime:     26s97
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2815.7072143049854
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       773.0965207469336  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      14.103042246107497  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.00035527589299628245  |      +ve      |        
Duration [sec]: 28.452 - [min]: 0.4742 - [hrs]: 0.0079 

Plotting Routine
------------------------------------------------- 

End time: 157.9149 [s]
-- [min]:  2.6319 [min]
-- [hrs]:  0.0439 [hrs]

