Start time: 2022-11-22 11:15:29
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 11:16:20
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0102 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-22 11:16:20
Non-optimized model 
Name : GP regression
Objective : 3266.1520674734593
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 11:16:22
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.266152e+03           nan     02s11  0001   3.266152e+03   1.471512e+05     04s20  0002   2.774518e+03   3.416494e+05     06s46  0003   7.462420e+01   5.005680e+05     08s51  0004   4.999828e+05   1.063659e+11     10s63  0005  -1.399832e+03   3.026950e+05     12s76  0006  -1.334419e+03   3.269520e+05 
    14s92  0007  -1.731820e+03   1.070071e+05     17s15  0008  -2.227893e+03   2.800380e+04     19s17  0009  -2.325883e+03   4.777589e+03     21s20  0010  -2.338647e+03   3.240706e+03     23s27  0011  -2.425755e+03   3.138412e+03     25s47  0012  -2.498306e+03   9.757250e+03     27s63  0013  -2.575504e+03   3.683487e+03     29s81  0014  -2.597315e+03   4.323941e+03     32s33  0015  -2.648294e+03   2.355024e+03     34s57  0016  -2.692548e+03   1.430716e+03     36s76  0017  -2.732993e+03   1.010587e+03     39s06  0018  -2.766116e+03   2.512358e+02     41s46  0019  -2.791043e+03   2.919849e+03 
    43s94  0020  -2.813774e+03   3.728962e+02     46s91  0021  -2.829065e+03   4.760324e+02     49s39  0022  -2.840226e+03   4.337957e+02     51s74  0023  -2.838708e+03   6.722006e+03     53s77  0024  -2.846075e+03   8.151789e+02     55s79  0025  -2.851273e+03   2.704707e+02     58s18  0026  -2.854211e+03   3.098068e+02  01m00s72  0027  -2.856870e+03   7.917141e+00  01m02s76  0028  -2.857951e+03   3.285224e+01  01m05s00  0029  -2.858389e+03   4.570480e+00  01m08s51  0030  -2.858469e+03   4.025371e-01 
 01m11s41  0031  -2.858479e+03   2.294348e-03  01m13s56  0032  -2.858479e+03   5.302796e-05  01m15s71  0033  -2.858479e+03   6.529387e-04  01m17s88  0034  -2.858479e+03   1.381298e-04  01m20s00  0035  -2.858479e+03   1.381298e-04 
Runtime:  01m20s00
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2858.4790792627427
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      728.3777338159671  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     14.491289674676647  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003914809678588815  |      +ve      |        
Duration [sec]: 84.3106 - [min]: 1.4052 - [hrs]: 0.0234 

Plotting Routine
------------------------------------------------- 

End time: 533.2063 [s]
-- [min]:  8.8868 [min]
-- [hrs]:  0.1481 [hrs]

