Start time: 2022-11-13 17:48:54
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 17:49:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 17:49:04
Non-optimized model 
Name : GP regression
Objective : 3676.7266546681703
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 17:49:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676727e+03           nan     01s54  0002   3.131771e+03   3.900376e+05 
    03s08  0004   4.523403e+04   1.383495e+06     04s54  0006   2.364707e+04   3.298646e+06     06s08  0008  -5.912778e+03   1.845452e+07     07s61  0010   1.048123e+05   1.302790e+05     09s13  0012  -8.601619e+03   6.654629e+05     10s66  0014  -1.057365e+04   1.861456e+05 
    12s17  0016  -1.080374e+04   2.510513e+04     13s81  0018  -1.083247e+04   5.098897e+01     15s41  0020  -1.083458e+04   1.183433e+03     16s88  0022  -1.084910e+04   4.413274e+03     18s34  0024  -1.085817e+04   8.590114e+01     19s82  0026  -1.087111e+04   2.766393e+03     21s21  0028  -1.092787e+04   5.023022e+03     22s66  0030  -1.098254e+04   1.171776e+03     24s08  0032  -1.101523e+04   4.522103e+03     25s52  0034  -1.104383e+04   2.680210e+01     26s97  0036  -1.105901e+04   1.356371e+03     28s41  0038  -1.106849e+04   1.929484e+01     29s89  0040  -1.105689e+04   1.565090e+04     31s33  0042  -1.107284e+04   1.285398e+01     32s73  0044  -1.107410e+04   4.806508e+00 
    34s14  0046  -1.107410e+04   1.508327e+01     35s51  0048  -1.107430e+04   8.154983e-02     36s93  0050  -1.107430e+04   1.212817e-06 
    38s34  0052  -1.107430e+04   6.645589e-07     39s79  0054  -1.107430e+04   1.212817e-06     41s17  0056  -1.107430e+04   1.212817e-06     42s62  0058  -1.107430e+04   1.598728e-06     44s05  0060  -1.107430e+04   1.802393e-06     45s54  0062  -1.107430e+04   2.818345e+00     46s98  0064  -1.107430e+04   5.073296e-07     48s39  0066  -1.107430e+04   3.735574e-06     49s78  0068  -1.107430e+04   3.735574e-06     50s44  0069  -1.107430e+04   3.735574e-06 
Runtime:     50s44
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -11074.300687816878
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       1188.190241203774  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      141.22717114932013  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.2061157758150514e-06  |      +ve      |        
Duration [sec]: 51.9657 - [min]: 0.8661 - [hrs]: 0.0144 

Plotting Routine
------------------------------------------------- 

End time: 178.0296 [s]
-- [min]:  2.9672 [min]
-- [hrs]:  0.0495 [hrs]

