Start time: 2022-11-21 20:32:03
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 20:32:15
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0156 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 20:32:15
Non-optimized model 
Name : GP regression
Objective : 3033.827073971294
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 20:32:16
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.033827e+03           nan     01s41  0001   3.033827e+03   2.917755e+05     02s89  0002   2.423769e+03   4.414731e+05     04s59  0003  -2.617040e+02   6.013054e+05     06s44  0004   3.035868e+06   5.204588e+12     08s02  0006  -1.031988e+03   3.485270e+05     09s58  0008  -1.032461e+03   3.482620e+05 
    11s25  0010  -1.459583e+03   2.439320e+04     12s82  0012  -1.783513e+03   1.279700e+05     14s41  0014  -1.965917e+03   4.660776e+03     15s93  0016  -1.970882e+03   1.676600e+03     17s41  0018  -1.972615e+03   4.971670e+02     18s88  0020  -1.979982e+03   2.761558e+03     20s36  0022  -1.999583e+03   1.634148e+04     21s88  0024  -2.009406e+03   3.316440e+02     23s34  0026  -2.010587e+03   1.033530e+01     24s78  0028  -2.010604e+03   1.951555e-05 
    26s25  0030  -2.010604e+03   2.739826e-05 
Runtime:     26s25
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2010.604077350938
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9617256732829302  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.321225061852373  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008839950344855082  |      +ve      |        
Duration [sec]: 28.0234 - [min]: 0.4671 - [hrs]: 0.0078 

Plotting Routine
------------------------------------------------- 

End time: 785.3868 [s]
-- [min]:  13.0898 [min]
-- [hrs]:  0.2182 [hrs]

