Start time: 2022-11-13 15:58:11
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 15:58:23
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0037 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-13 15:58:23
Non-optimized model 
Name : GP regression
Objective : 3266.2035181666306
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 15:58:24
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.266204e+03           nan     01s70  0002   2.774625e+03   3.415372e+05     03s38  0004   5.173016e+05   1.100160e+11     05s05  0006  -1.339852e+03   3.243377e+05     06s57  0008  -2.213274e+03   3.029355e+04     08s24  0010  -2.321673e+03   3.069833e+03 
    09s97  0012  -2.457812e+03   4.691474e+03     11s60  0014  -2.553068e+03   4.266632e+03     13s32  0016  -2.618973e+03   1.979372e+03     14s85  0018  -2.703134e+03   5.412241e+02     16s31  0020  -2.755025e+03   5.510377e+03     17s76  0022  -2.786826e+03   2.542862e+02     19s21  0024  -2.799381e+03   9.162881e+02     20s64  0026  -2.811011e+03   1.102842e+02     22s08  0028  -2.815187e+03   2.747419e+01     23s54  0030  -2.815997e+03   8.359465e-01     24s99  0032  -2.816032e+03   4.603325e+00 
    26s47  0034  -2.816038e+03   1.735525e-04     27s99  0036  -2.816038e+03   8.443393e-05     29s48  0038  -2.816038e+03   1.736017e-04     30s93  0040  -2.816038e+03   1.735525e-04     32s38  0042  -2.816038e+03   1.735525e-04     33s81  0044  -2.816038e+03   1.735525e-04     35s29  0046  -2.816038e+03   1.735525e-04     36s74  0048  -2.816038e+03   1.735525e-04     38s17  0050  -2.816018e+03   1.813283e+01     39s60  0052  -2.816038e+03   1.564947e-04     41s00  0054  -2.816038e+03   1.736129e-04     42s46  0056  -2.816038e+03   1.736053e-04     44s01  0058  -2.816038e+03   1.735769e-04     45s47  0060  -2.816038e+03   1.735922e-04     46s93  0062  -2.816038e+03   1.736182e-04     48s40  0064  -2.816038e+03   1.735525e-04     49s10  0065  -2.816038e+03   1.735525e-04 
Runtime:     49s10
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -2.816038e+03   1.735525e-04     01s47  0002  -2.816038e+03   1.735525e-04     02s92  0004  -2.816038e+03   1.729982e-04 
    04s35  0006  -2.816038e+03   1.729982e-04     05s76  0008  -2.816038e+03   1.729982e-04     07s19  0010  -2.816038e+03   1.729982e-04     08s66  0012  -2.816038e+03   1.729982e-04     10s19  0014  -2.816038e+03   1.729982e-04     11s67  0016  -2.816038e+03   1.729982e-04     13s10  0018  -2.816038e+03   1.729982e-04 
    14s55  0020  -2.816038e+03   1.729982e-04     15s98  0022  -2.816038e+03   1.729982e-04     17s40  0024  -2.816038e+03   1.729982e-04     18s82  0026  -2.816038e+03   1.729982e-04 
Runtime:     18s82
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -2816.038374354846
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      791.7403880979149  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     14.225066615191759  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003630457205274473  |      +ve      |        
Duration [sec]: 70.6061 - [min]: 1.1768 - [hrs]: 0.0196 

Plotting Routine
------------------------------------------------- 

End time: 430.7259 [s]
-- [min]:  7.1788 [min]
-- [hrs]:  0.1196 [hrs]

