Start time: 2022-11-22 18:53:20
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 18:53:33
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.006 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 18:53:33
Non-optimized model 
Name : GP regression
Objective : 2730.42323291906
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 18:53:34
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730423e+03           nan     01s78  0002   2.184823e+03   3.605130e+05     03s54  0004   3.783771e+07   4.841630e+14     05s29  0006  -9.611440e+02   3.324687e+05 
    07s10  0008  -2.801849e+02   4.912686e+06     08s88  0010  -1.811810e+03   2.275985e+03     10s67  0012  -1.832803e+03   3.643562e+03     12s55  0014  -1.860528e+03   2.831761e+03 
    13s55  0015  -1.868951e+03   1.167209e+02     15s39  0017  -1.877986e+03   4.480898e+01     17s26  0019  -1.880674e+03   1.902534e+02     19s08  0021  -1.881466e+03   5.678648e+00     20s10  0022  -1.881508e+03   3.748047e-01     22s10  0024  -1.881511e+03   1.128759e+00 
    23s11  0025  -1.881512e+03   1.280820e-03     24s94  0027  -1.881512e+03   1.670855e-03 
    26s55  0029  -1.881512e+03   2.314104e-07 
Runtime:     26s55
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1881.512049604977
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       12.2419805779809  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     4.6568942681725325  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0009017172435515459  |      +ve      |        
Duration [sec]: 28.3421 - [min]: 0.4724 - [hrs]: 0.0079 

Plotting Routine
------------------------------------------------- 

End time: 183.7098 [s]
-- [min]:  3.0618 [min]
-- [hrs]:  0.0510 [hrs]

