Start time: 2022-11-21 22:51:57
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 22:52:07
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 22:52:07
Non-optimized model 
Name : GP regression
Objective : 3031.9599899914574
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 22:52:08
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.031960e+03           nan     01s51  0002   2.421452e+03   4.418786e+05 
    03s01  0004   3.103159e+06   5.467087e+12     04s42  0006  -1.026054e+03   3.501289e+05     05s85  0008  -1.026519e+03   3.498687e+05     07s44  0010  -1.455292e+03   2.416441e+04 
    08s90  0012  -1.773855e+03   1.195054e+05     10s32  0014  -1.893089e+03   1.182939e+05     11s78  0016  -1.956515e+03   1.698178e+03     13s30  0018  -1.963275e+03   4.982975e+02     14s78  0020  -1.980952e+03   3.102184e+03     16s25  0022  -1.991818e+03   4.650237e+03     17s70  0024   1.168257e+06   9.959714e+11     19s15  0026  -1.996866e+03   2.862261e+03     20s62  0028  -1.999089e+03   1.563477e+03     22s08  0030  -2.002469e+03   1.709572e+00 
    23s72  0032  -2.002471e+03   2.570269e-05     25s24  0034  -2.002471e+03   3.135070e-06     25s95  0035  -2.002471e+03   3.135070e-06 
Runtime:     25s95
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2002.4710194552324
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9377794308361724  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.309261147994801  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008960318179029896  |      +ve      |        
Duration [sec]: 27.4057 - [min]: 0.4568 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 397.7677 [s]
-- [min]:  6.6295 [min]
-- [hrs]:  0.1105 [hrs]

