Start time: 2022-11-22 20:04:25
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:04:40
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.005 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:04:40
Non-optimized model 
Name : GP regression
Objective : 2823.0040417181294
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:04:41
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.823004e+03           nan     01s18  0001   2.823004e+03   1.928464e+05     02s22  0002   2.346391e+03   2.684520e+05     03s41  0003   1.382185e+02   4.693951e+05     04s42  0004   6.734145e+07   1.410482e+15     06s49  0006  -1.782663e+02   6.088707e+05     07s50  0007   1.281247e+05   1.217181e+10 
    08s55  0008   2.920467e+01   2.934282e+06     09s63  0009  -3.402009e+02   7.702986e+05     10s71  0010  -8.337928e+02   3.775316e+04     11s77  0011  -8.947455e+02   2.427558e+04     12s82  0012  -9.122168e+02   2.720405e+03     13s86  0013  -9.156199e+02   4.270343e+02     15s87  0015  -9.188982e+02   1.840008e+02 
    16s93  0016  -9.192439e+02   1.448287e+01 
    18s94  0018  -9.192747e+02   2.856898e-04     20s04  0019  -9.192747e+02   4.066447e-05     21s04  0020  -9.192747e+02   4.066447e-05 
Runtime:     21s04
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -919.2747387070924
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      1.929425721603967  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.5850170998108037  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021527700970612328  |      +ve      |        
Duration [sec]: 23.2479 - [min]: 0.3875 - [hrs]: 0.0065 

Plotting Routine
------------------------------------------------- 

End time: 253.4155 [s]
-- [min]:  4.2236 [min]
-- [hrs]:  0.0704 [hrs]

