Start time: 2022-11-22 15:12:46
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 15:13:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0105 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-22 15:13:29
Non-optimized model 
Name : GP regression
Objective : 3266.14938323474
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 15:13:31
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.266149e+03           nan     02s16  0001   3.266149e+03   1.471687e+05     04s27  0002   2.774502e+03   3.416377e+05     06s34  0003   7.481034e+01   5.005178e+05     08s35  0004   4.986264e+05   1.021603e+11     10s37  0005  -1.401294e+03   2.953741e+05 
    12s47  0006  -1.350645e+03   3.220867e+05     14s60  0007  -1.731486e+03   1.064741e+05     16s69  0008  -2.221493e+03   3.079998e+04     18s76  0009  -2.315222e+03   3.568216e+03     20s75  0010  -2.327052e+03   3.180627e+03     22s75  0011  -2.381250e+03   4.159324e+03     24s74  0012  -2.470752e+03   4.722418e+03     26s76  0013  -2.535727e+03   1.759903e+03     28s89  0014  -2.564018e+03   4.073875e+03     31s11  0015  -2.588288e+03   3.408467e+03     33s17  0016  -2.634118e+03   1.985578e+03     35s28  0017  -2.682068e+03   1.104170e+03 
    37s30  0018  -2.721970e+03   4.642613e+02     39s35  0019  -2.753265e+03   4.186761e+02     41s37  0020  -2.777597e+03   6.904069e+03     43s41  0021  -2.795469e+03   1.168426e+03     45s54  0022  -2.813407e+03   2.435809e+02     47s64  0023  -2.826810e+03   2.881140e+02     49s96  0024  -2.836958e+03   1.541359e+02     52s10  0025  -2.815265e+03   8.619797e+03     54s12  0026  -2.839559e+03   6.111292e+02     56s17  0027  -2.845499e+03   3.348434e+02     58s21  0028  -2.850124e+03   4.181088e+01  01m00s32  0029  -2.852365e+03   6.406104e+01  01m02s45  0030  -2.853734e+03   2.546856e+00  01m04s51  0031  -2.854259e+03   2.950487e+01  01m06s63  0032  -2.854409e+03   4.179873e+01 
 01m08s66  0033  -2.854472e+03   2.503811e-02 
 01m10s66  0034  -2.854472e+03   9.804353e-04  01m12s68  0035  -2.854472e+03   2.031987e-09  01m14s66  0036  -2.854472e+03   2.031987e-09 
Runtime:  01m14s66
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2854.4717037908076
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1135.5748360854907  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     15.346769745131615  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003739313727578493  |      +ve      |        
Duration [sec]: 78.8085 - [min]: 1.3135 - [hrs]: 0.0219 

Plotting Routine
------------------------------------------------- 

End time: 814.4028 [s]
-- [min]:  13.5734 [min]
-- [hrs]:  0.2262 [hrs]

