Start time: 2022-11-22 20:45:13
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:45:23
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0505 - [min]: 0.0008 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:45:23
Non-optimized model 
Name : GP regression
Objective : 3088.5644866425973
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:45:24
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   3.088564e+03           nan     01s44  0002   2.484418e+03   4.425662e+05     02s92  0004  -9.849599e+03   2.524565e+04     04s33  0006  -9.867158e+03   1.388351e+04     05s75  0008  -9.947018e+03   7.928480e+02 
    07s20  0010  -1.002673e+04   3.773751e+03     08s64  0012  -1.005030e+04   1.784284e+02     10s06  0014  -1.006092e+04   4.128464e+02     11s49  0016  -1.007489e+04   6.735999e+01     12s90  0018  -1.007901e+04   3.503013e+00     14s33  0020  -1.007984e+04   3.042874e+01     15s86  0022  -1.007989e+04   2.838893e-01 
    17s32  0024  -1.007989e+04   3.457057e-03     18s79  0026  -1.007989e+04   3.215919e-03     20s18  0028  -1.007989e+04   3.457817e-03     21s62  0030  -1.007989e+04   3.462120e-03     23s03  0032  -1.007989e+04   3.456500e-03     24s45  0034  -1.007989e+04   3.456500e-03     25s88  0036  -1.007989e+04   3.462060e-03     27s36  0038  -1.007989e+04   3.452330e-03 
Runtime:     27s36
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10079.893562457537
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       35.75154270468632  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      26.936175265662577  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.4849160307029803e-06  |      +ve      |        
Duration [sec]: 30.1044 - [min]: 0.5017 - [hrs]: 0.0084 

Plotting Routine
------------------------------------------------- 

End time: 278.1498 [s]
-- [min]:  4.6358 [min]
-- [hrs]:  0.0773 [hrs]

