Start time: 2022-11-21 22:58:35
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 22:58:45
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0312 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-21 22:58:45
Non-optimized model 
Name : GP regression
Objective : 3356.2117599862822
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 22:58:46
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.356212e+03           nan     01s71  0002   2.686769e+03   4.606643e+05     03s27  0004   8.335383e+06   3.974662e+13 
    04s79  0006  -2.993291e+02   8.015368e+04     06s26  0008  -3.576813e+02   8.646824e+03 
    07s81  0010  -4.507531e+02   8.824174e+03     09s75  0012   4.744106e+03   1.616691e+05     11s20  0014   2.593351e+03   1.989891e+06     12s64  0016  -1.003925e+03   3.428316e+04     14s12  0018  -1.025615e+03   5.477542e+02 
    15s55  0020  -1.026416e+03   2.899694e+02     16s99  0022  -1.031187e+03   5.921642e+03     18s44  0024  -1.043867e+03   1.822418e+04     19s87  0026  -1.054543e+03   1.171058e+01     21s31  0028  -1.054578e+03   2.034382e+00 
    22s72  0030  -1.054581e+03   3.108718e-05     24s23  0032  -1.054581e+03   1.312517e-09 
Runtime:     24s23
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1054.5809796098843
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      4.160748187110549  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      2.985949158387528  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021618801592574307  |      +ve      |        
Duration [sec]: 26.2862 - [min]: 0.4381 - [hrs]: 0.0073 

Plotting Routine
------------------------------------------------- 

End time: 417.7031 [s]
-- [min]:  6.9617 [min]
-- [hrs]:  0.1160 [hrs]

