Start time: 2022-11-21 19:35:02
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 19:35:12
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 19:35:12
Non-optimized model 
Name : GP regression
Objective : 2695.038938433138
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 19:35:13
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.695039e+03           nan     01s48  0002   2.123332e+03   4.035862e+05     02s94  0004   1.386494e+05   6.782059e+09     04s44  0006   2.486058e+03   8.990532e+07 
    05s95  0008   8.909233e+06   2.196140e+13     07s45  0010  -6.634950e+03   8.561070e+05     08s91  0012  -7.654954e+03   1.125009e+05     10s41  0014  -7.860822e+03   1.156764e+04     11s98  0016  -8.119210e+03   5.211840e+04     13s63  0018  -8.205348e+03   1.990905e+03     15s11  0020  -8.223511e+03   1.796529e+02     16s67  0022  -8.233674e+03   8.203673e+02 
    18s29  0024  -8.248549e+03   2.215446e+02     19s87  0026  -8.254983e+03   3.946437e+00     21s40  0028  -8.255848e+03   1.797822e+03     22s95  0030  -8.257156e+03   4.338416e+00     24s49  0032  -8.257330e+03   4.893047e-01     26s00  0034  -8.257333e+03   6.090204e-04 
    27s53  0036  -8.257333e+03   8.532140e-04 
Runtime:     27s53
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8257.33279531985
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       26.7610503344849  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     23.645457770870426  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.185676243923164e-05  |      +ve      |        
Duration [sec]: 29.0769 - [min]: 0.4846 - [hrs]: 0.0081 

Plotting Routine
------------------------------------------------- 

End time: 212.6732 [s]
-- [min]:  3.5446 [min]
-- [hrs]:  0.0591 [hrs]

