Start time: 2022-11-21 14:31:56
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 14:31:57
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0101 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-21 14:31:57
Non-optimized model 
Name : GP regression
Objective : 6043.334164130036
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 14:32:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   6.043334e+03           nan     03s57  0001   6.043334e+03   1.414200e+06     06s96  0002   4.724492e+03   2.045444e+06     10s64  0003  -6.619604e+02   2.384960e+06 
    14s21  0004   6.554721e+06   2.924675e+13     17s67  0005   6.456002e+02   2.494563e+07     21s11  0006  -2.288276e+03   2.549276e+05     24s58  0007   5.460682e+04   2.489357e+09     28s06  0008  -2.319687e+03   3.849698e+05     31s47  0009  -2.381043e+03   5.739810e+04     34s90  0010  -2.574800e+03   9.451313e+04     38s30  0011  -2.997780e+03   2.434892e+06     41s68  0012  -2.850306e+03   1.887588e+05 
    45s22  0013  -3.311809e+03   8.634208e+05     48s73  0014   7.002229e+02   5.862954e+06     52s33  0015  -3.337218e+03   1.010320e+06     55s81  0016  -4.014691e+03   9.674866e+05     59s43  0017  -3.246021e+03   9.978931e+06  01m02s88  0018  -4.807215e+03   6.055064e+04  01m06s21  0019  -4.815104e+03   4.377528e+04  01m09s55  0020  -4.824723e+03   2.589342e+03  01m12s93  0021  -4.825697e+03   2.571815e+03  01m16s32  0022  -4.830674e+03   5.654556e+03  01m19s66  0023  -4.847839e+03   1.936691e+05  01m22s97  0024  -4.864707e+03   3.020937e+04  01m26s39  0025  -4.882512e+03   6.077542e+03  01m29s76  0026  -4.886892e+03   3.934159e+03  01m33s10  0027  -4.889926e+03   2.676746e+03  01m36s43  0028  -4.890685e+03   1.917569e+01  01m39s84  0029  -4.890698e+03   3.774577e+00 
 01m43s22  0030  -4.890700e+03   6.746060e-05  01m46s65  0031  -4.890700e+03   2.238260e-07  01m49s96  0032  -4.890700e+03   2.238260e-07 
Runtime:  01m49s96
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -4890.70015182953
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.7083901947936637  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      2.802644282908522  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003072067651157774  |      +ve      |        
Duration [sec]: 116.8567 - [min]: 1.9476 - [hrs]: 0.0325 

Plotting Routine
------------------------------------------------- 

End time: 127.5664 [s]
-- [min]:  2.1261 [min]
-- [hrs]:  0.0354 [hrs]

