Start time: 2022-11-10 19:14:10
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 19:14:22
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0027 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-10 19:14:22
Non-optimized model 
Name : GP regression
Objective : 3088.8696452769377
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 19:14:23
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088870e+03           nan     01s71  0002   2.484945e+03   4.424222e+05     03s30  0004  -9.911769e+03   3.590752e+04     05s02  0006  -9.946488e+03   1.003585e+04     06s50  0008  -1.000161e+04   1.125381e+03 
    07s95  0010  -1.007036e+04   1.945883e+03     09s43  0012  -1.010189e+04   1.095966e+02     10s88  0014  -1.011113e+04   2.773844e+02     12s34  0016  -1.012021e+04   1.088130e+02     13s76  0018  -1.012128e+04   4.857280e+02     15s21  0020  -1.012370e+04   2.190499e+01     16s63  0022  -1.012407e+04   3.121123e-01     18s06  0024  -1.012412e+04   1.422547e-04 
    19s47  0026  -1.012412e+04   6.837857e-04     20s98  0028  -1.012412e+04   6.442713e-05     22s47  0030  -1.012412e+04   6.472717e-05 
    23s91  0032  -1.012412e+04   6.472717e-05     25s39  0034  -1.012412e+04   6.472717e-05     26s81  0036  -1.012412e+04   6.472717e-05     28s24  0038  -1.012412e+04   6.472717e-05     29s70  0040  -1.012412e+04   6.472717e-05     31s16  0042  -1.012412e+04   1.983618e-06     32s59  0044  -1.012412e+04   6.472717e-05     34s01  0046  -1.012412e+04   6.472717e-05     35s47  0048  -1.012412e+04   6.472717e-05     37s04  0050  -1.012412e+04   6.472717e-05     38s50  0052  -1.012412e+04   6.400262e-05     39s91  0054  -1.012412e+04   6.440299e-05     41s37  0056  -1.012412e+04   6.472717e-05 
Runtime:     41s37
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.012412e+04   6.472717e-05     01s41  0002  -1.012412e+04   6.472717e-05     02s85  0004  -1.012412e+04   6.315720e-05     04s25  0006  -1.012412e+04   6.315720e-05     05s68  0008  -1.012412e+04   6.315720e-05     07s14  0010  -1.012412e+04   6.315720e-05 
    08s58  0012  -1.012412e+04   6.315720e-05     10s05  0014  -1.012412e+04   6.315720e-05     11s55  0016  -1.012412e+04   6.315720e-05     12s98  0018  -1.012412e+04   6.315720e-05     14s39  0020  -1.012412e+04   6.315720e-05     15s11  0021  -1.012412e+04   6.315720e-05 
Runtime:     15s11
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -10124.116746919142
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      26.625697227847386  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      25.545162855237194  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.4031766088716128e-06  |      +ve      |        
Duration [sec]: 58.7343 - [min]: 0.9789 - [hrs]: 0.0163 

Plotting Routine
------------------------------------------------- 

End time: 304.0156 [s]
-- [min]:  5.0669 [min]
-- [hrs]:  0.0844 [hrs]

