Start time: 2022-11-22 19:47:02
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:47:26
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:47:26
Non-optimized model 
Name : GP regression
Objective : 2732.391730239931
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:47:27
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.732392e+03           nan     01s19  0001   2.732392e+03   2.404958e+05     02s41  0002   2.187448e+03   3.597208e+05     03s66  0003  -4.644419e+02   4.036148e+05     04s85  0004   3.798434e+07   4.910156e+14     06s12  0005   4.877628e+03   4.836831e+07     07s32  0006  -9.488839e+02   3.343812e+05     08s53  0007   2.595142e+05   4.379727e+10     09s78  0008  -3.207859e+02   4.653108e+06     10s98  0009  -1.128223e+03   4.648119e+05 
    12s17  0010  -1.804722e+03   2.585190e+03     13s46  0011  -1.814037e+03   3.160425e+03     14s70  0012  -1.825884e+03   4.359960e+03     15s94  0013  -1.843465e+03   1.102030e+04     17s10  0014  -1.857479e+03   2.231312e+03     18s24  0015  -1.865554e+03   3.255919e+02     19s46  0016  -1.870794e+03   2.521951e+02     20s67  0017  -1.873883e+03   9.647637e+01     21s88  0018  -1.875565e+03   2.167842e+02     23s12  0019  -1.876506e+03   7.555588e+01     24s38  0020  -1.876891e+03   9.873729e+00     25s62  0021  -1.876995e+03   2.851109e+00     26s90  0022  -1.876980e+03   3.528108e+01     28s13  0023  -1.877001e+03   1.318424e+00 
    29s36  0024  -1.877010e+03   4.609885e-02     30s57  0025  -1.877010e+03   3.372301e-04     31s78  0026  -1.877010e+03   1.487109e-06     32s99  0027  -1.877010e+03   1.487109e-06 
Runtime:     32s99
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1877.0102287133589
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      12.03503231234389  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     4.5965886531497535  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008646264575987911  |      +ve      |        
Duration [sec]: 35.4289 - [min]: 0.5905 - [hrs]: 0.0098 

Plotting Routine
------------------------------------------------- 

End time: 261.5799 [s]
-- [min]:  4.3597 [min]
-- [hrs]:  0.0727 [hrs]

