Start time: 2022-11-13 13:19:49
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 13:19:59
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 13:19:59
Non-optimized model 
Name : GP regression
Objective : 3676.023459004532
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 13:20:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676023e+03           nan     01s63  0002   3.131068e+03   3.901742e+05     03s11  0004  -1.259964e+03   5.627243e+04 
    04s81  0006   5.416260e+03   2.645368e+03     06s22  0008  -1.221147e+04   1.213153e+04     07s67  0010  -1.238067e+04   6.194746e+01     09s16  0012  -1.238203e+04   2.758602e+01     10s65  0014  -1.238417e+04   2.610488e+01     12s11  0016  -1.238560e+04   8.352256e-01     13s59  0018  -1.238592e+04   9.546609e-01 
    15s02  0020  -1.238745e+04   3.989325e+00     16s47  0022  -1.238797e+04   3.552382e-01     17s91  0024  -1.238799e+04   3.338873e-04     19s37  0026  -1.238799e+04   5.576397e-03 
    20s81  0028  -1.238799e+04   1.017285e-03     22s22  0030  -1.238799e+04   5.665256e-03     23s65  0032  -1.238799e+04   3.111369e-03     25s10  0034  -1.238799e+04   1.937991e-03     26s63  0036  -1.238799e+04   1.916119e-03     28s10  0038  -1.238799e+04   1.915073e-03     29s53  0040  -1.238799e+04   1.939447e-03     30s95  0042  -1.238799e+04   1.939447e-03     32s38  0044  -1.238799e+04   1.927341e-03 
    33s83  0046  -1.238799e+04   4.390549e-05     35s24  0048  -1.238799e+04   1.917158e-03     36s71  0050  -1.238799e+04   1.911025e-03     38s21  0052  -1.238799e+04   1.904842e-03     39s71  0054  -1.238799e+04   1.928579e-03     41s19  0056  -1.238799e+04   1.911687e-03     42s70  0058  -1.238799e+04   1.918498e-03     44s14  0060  -1.238799e+04   1.927341e-03 
Runtime:     44s14
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.238799e+04   1.927341e-03     01s46  0002  -1.238799e+04   1.927341e-03     02s89  0004  -1.238799e+04   1.911436e-03     04s30  0006  -1.238799e+04   1.911436e-03     05s83  0008  -1.238799e+04   1.881682e-03 
    07s24  0010  -1.238799e+04   1.834480e-03     08s67  0012  -1.238799e+04   1.834480e-03     10s09  0014  -1.238799e+04   1.834480e-03     11s53  0016  -1.238799e+04   1.834480e-03     13s03  0018  -1.238799e+04   1.834480e-03     14s48  0020  -1.238798e+04   1.834480e-03 
Runtime:     14s48
Optimization status: converged - relative stepsize

Optimized model 
 
Name : GP regression
Objective : -12387.98937622163
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      23.820741751901426  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      22.118487897188775  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  2.1900452805028817e-13  |      +ve      |        
Duration [sec]: 61.355 - [min]: 1.0226 - [hrs]: 0.017 

Plotting Routine
------------------------------------------------- 

End time: 422.1289 [s]
-- [min]:  7.0355 [min]
-- [hrs]:  0.1173 [hrs]

