Start time: 2022-11-22 18:53:59
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 18:54:12
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 18:54:12
Non-optimized model 
Name : GP regression
Objective : 2730.428369774434
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 18:54:13
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730428e+03           nan     01s95  0002   2.184741e+03   3.606454e+05     03s89  0004   3.806921e+07   4.915240e+14 
    04s94  0005   4.844449e+03   4.800165e+07 
    05s95  0006  -9.579165e+02   3.306526e+05     07s89  0008  -3.188057e+02   4.684745e+06     08s90  0009  -1.137300e+03   4.585266e+05     10s82  0011  -1.815341e+03   3.064250e+03     12s75  0013  -1.845547e+03   8.394559e+03 
    14s71  0015  -1.866508e+03   3.755539e+02     15s78  0016  -1.871330e+03   2.498689e+02     16s79  0017  -1.874000e+03   3.587224e+02     18s75  0019  -1.876242e+03   5.618936e+01     20s65  0021  -1.876715e+03   1.382748e+00     22s56  0023  -1.876720e+03   9.103001e-04     24s52  0025  -1.876720e+03   8.249171e-06     25s53  0026  -1.876720e+03   8.249171e-06 
Runtime:     25s53
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1876.7201647090883
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     12.083438258915768  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.618332545728126  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008819737438280091  |      +ve      |        
Duration [sec]: 27.4366 - [min]: 0.4573 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 187.6307 [s]
-- [min]:  3.1272 [min]
-- [hrs]:  0.0521 [hrs]

