Start time: 2022-11-22 13:07:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 13:08:27
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0204 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-22 13:08:27
Non-optimized model 
Name : GP regression
Objective : 3266.156391788505
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 13:08:29
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.266156e+03           nan     02s66  0001   3.266156e+03   1.471516e+05     07s22  0002   2.774523e+03   3.416455e+05     09s37  0003   7.469236e+01   5.005397e+05     11s46  0004   4.816307e+05   9.679725e+10 
    13s76  0005  -1.401461e+03   2.986403e+05     15s86  0006  -1.355185e+03   3.217989e+05     17s84  0007  -1.734731e+03   1.070925e+05     19s80  0008  -2.229639e+03   3.039864e+04     21s76  0009  -2.321495e+03   3.850098e+03     23s83  0010  -2.333797e+03   3.253921e+03     25s89  0011  -2.395616e+03   4.085832e+03     27s93  0012  -2.488374e+03   3.730168e+03     30s08  0013  -2.549516e+03   1.803274e+03     32s14  0014  -2.580698e+03   4.865610e+03     34s16  0015  -2.606726e+03   3.471516e+03 
    36s12  0016  -2.651993e+03   2.217651e+03     38s06  0017  -2.702911e+03   1.195584e+03     40s15  0018  -2.748435e+03   6.252095e+02     42s18  0019  -2.782500e+03   8.459448e+02     44s38  0020  -2.812569e+03   6.543859e+03     46s58  0021  -2.830313e+03   1.628389e+03     48s64  0022  -2.850864e+03   3.330814e+02     50s69  0023  -2.865127e+03   2.877523e+02     52s78  0024  -2.876222e+03   4.177766e+02     55s04  0025  -2.880296e+03   5.030817e+02     57s09  0026  -2.886415e+03   8.059549e+01     59s28  0027  -2.890050e+03   5.155425e+01  01m01s49  0028  -2.892010e+03   3.022032e+02  01m03s63  0029  -2.893714e+03   6.500066e+01  01m05s64  0030  -2.894338e+03   1.089059e+01  01m07s68  0031  -2.894585e+03   3.479926e+00  01m09s65  0032  -2.894413e+03   1.943127e+02  01m11s70  0033  -2.894597e+03   2.223147e+00 
 01m13s74  0034  -2.894636e+03   1.542576e-02  01m15s91  0035  -2.894638e+03   3.461136e-03  01m18s64  0036  -2.894638e+03   1.451546e-05  01m20s86  0037  -2.894638e+03   1.321687e-07  01m22s78  0038  -2.894638e+03   1.321687e-07 
Runtime:  01m22s78
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2894.6380583452706
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1164.7866069716254  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     15.735799413781061  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003852785778691174  |      +ve      |        
Duration [sec]: 87.6771 - [min]: 1.4613 - [hrs]: 0.0244 

Plotting Routine
------------------------------------------------- 

End time: 649.4544 [s]
-- [min]:  10.8242 [min]
-- [hrs]:  0.1804 [hrs]

