Start time: 2022-11-13 12:41:20
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 12:41:30
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0494 - [min]: 0.0008 - [hrs]: 0.0 

Determine Model @ 2022-11-13 12:41:30
Non-optimized model 
Name : GP regression
Objective : 2823.0082425571663
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 12:41:31
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.823008e+03           nan     01s28  0001   2.823008e+03   1.928392e+05     02s96  0003   1.380526e+02   4.696461e+05     04s40  0005   7.384318e+03   9.257120e+07     05s84  0007   1.293150e+05   1.236012e+10 
    07s36  0009  -3.405763e+02   7.697281e+05     08s89  0011  -8.953934e+02   2.419737e+04     10s33  0013  -9.162997e+02   4.403721e+02     11s75  0015  -9.196616e+02   1.923892e+02 
    13s19  0017  -9.200573e+02   1.121402e-01     14s71  0019  -9.200577e+02   4.887236e-05     15s42  0020  -9.200577e+02   4.887236e-05 
Runtime:     15s42
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -920.0576542973918
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.9358459518139846  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.5893382170318566  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021526909767164634  |      +ve      |        
Duration [sec]: 17.3413 - [min]: 0.289 - [hrs]: 0.0048 

Plotting Routine
------------------------------------------------- 

End time: 192.8933 [s]
-- [min]:  3.2149 [min]
-- [hrs]:  0.0536 [hrs]

