Start time: 2022-11-10 17:25:25
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 17:25:35
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-10 17:25:35
Non-optimized model 
Name : GP regression
Objective : 2730.224856691361
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 17:25:35
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730225e+03           nan     01s45  0002   2.184404e+03   3.608243e+05     03s02  0004   3.782612e+07   4.837997e+14     04s54  0006  -9.599561e+02   3.314756e+05     06s04  0008  -3.110196e+02   4.759069e+06     07s47  0010  -1.813311e+03   2.348476e+03     08s95  0012  -1.834992e+03   4.550983e+03     10s42  0014  -1.866470e+03   1.472848e+03 
    11s87  0016  -1.877513e+03   2.332644e+02     13s35  0018  -1.881495e+03   4.338891e+01     14s79  0020  -1.882217e+03   2.936310e+02     16s30  0022  -1.882496e+03   1.568961e-01     17s82  0024  -1.882496e+03   1.382950e-04     19s44  0026  -1.882496e+03   4.939596e-06 
Runtime:     19s44
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1882.4961143447263
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      11.80893052409069  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.603627567865881  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008800900032402967  |      +ve      |        
Duration [sec]: 20.9566 - [min]: 0.3493 - [hrs]: 0.0058 

Plotting Routine
------------------------------------------------- 

End time: 148.9834 [s]
-- [min]:  2.4831 [min]
-- [hrs]:  0.0414 [hrs]

