Start time: 2022-11-10 17:48:48
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 17:48:57
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-10 17:48:57
Non-optimized model 
Name : GP regression
Objective : 3433.2393930796693
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 17:48:58
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433239e+03           nan     01s45  0002   2.766171e+03   4.699386e+05     02s90  0004   5.820559e+06   1.762550e+13     04s31  0006  -1.392548e+03   3.322695e+05 
    05s74  0008  -1.686872e+03   3.172656e+04     07s49  0010   3.808122e+03   4.595086e+04     09s01  0012  -1.511790e+03   6.602450e+05     10s44  0014  -1.664953e+03   6.465340e+05     11s92  0016  -2.341800e+03   2.858983e+04     13s35  0018  -2.376577e+03   5.764550e+03     14s80  0020  -2.383294e+03   3.942549e+02     16s23  0022  -2.384306e+03   1.212487e-01 
    17s69  0024  -2.384308e+03   1.136432e-01     19s11  0026  -2.384321e+03   2.857430e-01 
    20s55  0028  -2.384322e+03   2.266822e-05     22s02  0030  -2.384322e+03   2.301341e-08 
Runtime:     22s02
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.321562447269
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.360479387030223  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.603778169929277  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005686378863652978  |      +ve      |        
Duration [sec]: 23.4877 - [min]: 0.3915 - [hrs]: 0.0065 

Plotting Routine
------------------------------------------------- 

End time: 170.8107 [s]
-- [min]:  2.8468 [min]
-- [hrs]:  0.0474 [hrs]

