Start time: 2022-11-22 19:48:16
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:48:38
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:48:38
Non-optimized model 
Name : GP regression
Objective : 2826.625944672648
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:48:39
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.826626e+03           nan     01s22  0001   2.826626e+03   1.917532e+05 
    02s45  0002   2.351342e+03   2.671461e+05     03s67  0003   1.475423e+02   4.720853e+05     04s85  0004   6.685634e+07   1.383105e+15     06s05  0005   7.413164e+03   9.261263e+07     07s23  0006  -1.670078e+02   6.166780e+05     08s52  0007   1.264622e+05   1.184100e+10 
    09s74  0008   3.787490e+01   2.920789e+06     11s01  0009  -3.284845e+02   7.784598e+05     12s21  0010  -8.287179e+02   3.693252e+04     13s49  0011  -8.885837e+02   2.347294e+04     14s79  0012  -9.059431e+02   2.634134e+03 
    16s02  0013  -9.095016e+02   4.770614e+02     17s21  0014  -9.106400e+02   5.774376e+02     18s48  0015  -9.131075e+02   2.594073e+02     19s68  0016  -9.135700e+02   2.290787e+01     20s80  0017  -9.136164e+02   1.949294e-01     22s07  0018  -9.136171e+02   7.249683e-04     23s30  0019  -9.136171e+02   1.283876e-04 
    24s65  0020  -9.136171e+02   1.331789e-06     25s98  0021  -9.136171e+02   1.331789e-06 
Runtime:     25s98
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -913.6170585079735
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.9773082737651755  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    3.6050836003944995  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002170703057348234  |      +ve      |        
Duration [sec]: 28.4866 - [min]: 0.4748 - [hrs]: 0.0079 

Plotting Routine
------------------------------------------------- 

End time: 247.6163 [s]
-- [min]:  4.1269 [min]
-- [hrs]:  0.0688 [hrs]

