Start time: 2022-11-21 14:03:48
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 14:03:48
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 14:03:48
Non-optimized model 
Name : GP regression
Objective : 3031.9599899914574
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 14:03:49
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.031960e+03           nan     01s63  0002   2.421452e+03   4.418786e+05     03s35  0004   3.103159e+06   5.467087e+12     04s95  0006  -1.026054e+03   3.501289e+05     06s57  0008  -1.026519e+03   3.498687e+05 
    08s15  0010  -1.455292e+03   2.416441e+04     09s65  0012  -1.773855e+03   1.195054e+05     11s17  0014  -1.893089e+03   1.182939e+05     12s71  0016  -1.956515e+03   1.698178e+03     14s25  0018  -1.963275e+03   4.982975e+02     15s77  0020  -1.980952e+03   3.102184e+03     17s24  0022  -1.991818e+03   4.650237e+03     18s69  0024   1.168257e+06   9.959714e+11     20s16  0026  -1.996866e+03   2.862261e+03 
    21s78  0028  -1.999089e+03   1.563477e+03     23s33  0030  -2.002469e+03   1.709572e+00     24s82  0032  -2.002471e+03   2.570269e-05     26s33  0034  -2.002471e+03   3.135070e-06     27s04  0035  -2.002471e+03   3.135070e-06 
Runtime:     27s04
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2002.4710194552324
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9377794308361724  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.309261147994801  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008960318179029896  |      +ve      |        
Duration [sec]: 28.524 - [min]: 0.4754 - [hrs]: 0.0079 

Plotting Routine
------------------------------------------------- 

End time: 32.3228 [s]
-- [min]:  0.5387 [min]
-- [hrs]:  0.0090 [hrs]

