Start time: 2022-11-21 19:49:51
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 19:50:00
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0342 - [min]: 0.0006 - [hrs]: 0.0 

Determine Model @ 2022-11-21 19:50:00
Non-optimized model 
Name : GP regression
Objective : 3032.787528506371
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 19:50:01
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032788e+03           nan     01s56  0002   2.422576e+03   4.415704e+05     03s14  0004   3.047971e+06   5.247806e+12     04s72  0006  -1.032251e+03   3.493155e+05     06s16  0008  -1.032723e+03   3.490513e+05 
    07s59  0010  -1.460989e+03   2.482056e+04     09s06  0012  -1.785235e+03   1.289064e+05     10s48  0014  -1.968567e+03   2.595652e+03     12s11  0016  -1.973575e+03   4.443013e+03     13s68  0018  -1.975817e+03   5.116504e+02     15s21  0020  -1.983165e+03   9.647722e+02     16s60  0022  -1.997652e+03   2.397599e+04     17s98  0024  -2.010461e+03   1.045810e+03     19s52  0026  -2.012891e+03   6.808055e+00 
    21s00  0028  -2.013023e+03   9.501207e-03     22s44  0030  -2.013023e+03   1.871181e-04     23s15  0031  -2.013023e+03   1.871181e-04 
Runtime:     23s15
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2013.0232863534784
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9646199605378913  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.3207600537812794  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008797128219715319  |      +ve      |        
Duration [sec]: 24.5601 - [min]: 0.4093 - [hrs]: 0.0068 

Plotting Routine
------------------------------------------------- 

End time: 207.4460 [s]
-- [min]:  3.4574 [min]
-- [hrs]:  0.0576 [hrs]

