Start time: 2022-11-22 19:40:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:41:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0231 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:41:04
Non-optimized model 
Name : GP regression
Objective : 2823.0082425571663
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:41:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.823008e+03           nan 
    01s72  0002   2.346409e+03   2.684353e+05     02s74  0003   1.380526e+02   4.696461e+05     04s54  0005   7.384318e+03   9.257120e+07 
    06s40  0007   1.293150e+05   1.236012e+10     08s25  0009  -3.405763e+02   7.697281e+05 
    10s07  0011  -8.953934e+02   2.419737e+04     11s94  0013  -9.162997e+02   4.403721e+02     13s76  0015  -9.196616e+02   1.923892e+02 
    15s59  0017  -9.200573e+02   1.121402e-01     17s53  0019  -9.200577e+02   4.887236e-05     18s53  0020  -9.200577e+02   4.887236e-05 
Runtime:     18s53
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -920.0576542973918
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.9358459518139846  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.5893382170318566  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021526909767164634  |      +ve      |        
Duration [sec]: 20.5119 - [min]: 0.3419 - [hrs]: 0.0057 

Plotting Routine
------------------------------------------------- 

End time: 206.0367 [s]
-- [min]:  3.4339 [min]
-- [hrs]:  0.0572 [hrs]

