Start time: 2022-11-10 19:05:19
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 19:05:32
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0369 - [min]: 0.0006 - [hrs]: 0.0 

Determine Model @ 2022-11-10 19:05:32
Non-optimized model 
Name : GP regression
Objective : 2732.391730239931
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 19:05:33
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.732392e+03           nan     01s65  0002   2.187448e+03   3.597208e+05     03s12  0004   3.798434e+07   4.910156e+14     04s58  0006  -9.488839e+02   3.343812e+05     06s13  0008  -3.207859e+02   4.653108e+06     07s62  0010  -1.804722e+03   2.585190e+03 
    09s05  0012  -1.825884e+03   4.359960e+03     10s52  0014  -1.857479e+03   2.231312e+03     11s97  0016  -1.870794e+03   2.521951e+02     13s47  0018  -1.875565e+03   2.167842e+02     14s93  0020  -1.876891e+03   9.873729e+00     16s41  0022  -1.876980e+03   3.528108e+01 
    17s82  0024  -1.877010e+03   4.609885e-02     19s32  0026  -1.877010e+03   1.487109e-06     20s06  0027  -1.877010e+03   1.487109e-06 
Runtime:     20s06
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1877.0102287133589
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      12.03503231234389  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     4.5965886531497535  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008646264575987911  |      +ve      |        
Duration [sec]: 22.498 - [min]: 0.375 - [hrs]: 0.0062 

Plotting Routine
------------------------------------------------- 

End time: 277.9442 [s]
-- [min]:  4.6324 [min]
-- [hrs]:  0.0772 [hrs]

