Start time: 2022-11-13 12:50:35
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 12:50:47
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 12:50:47
Non-optimized model 
Name : GP regression
Objective : 2824.7996030725126
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 12:50:48
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824800e+03           nan     01s52  0002   2.348903e+03   2.677097e+05     02s94  0004   6.676766e+07   1.379534e+15     04s38  0006  -1.724696e+02   6.141123e+05 
    05s79  0008   3.764726e+01   2.951209e+06     07s25  0010  -8.326572e+02   3.709791e+04     08s69  0012  -9.100661e+02   2.694161e+03     10s13  0014  -9.147088e+02   5.522871e+02     11s55  0016  -9.175562e+02   2.017381e+01     13s08  0018  -9.175982e+02   4.808716e-04     14s48  0020  -9.175982e+02   8.854016e-07     15s20  0021  -9.175982e+02   8.854016e-07 
Runtime:     15s20
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -917.598187730536
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.9576176263051794  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.5977766578376715  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021586941765551343  |      +ve      |        
Duration [sec]: 16.6392 - [min]: 0.2773 - [hrs]: 0.0046 

Plotting Routine
------------------------------------------------- 

End time: 232.4918 [s]
-- [min]:  3.8749 [min]
-- [hrs]:  0.0646 [hrs]

