Start time: 2022-11-10 17:39:51
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 17:40:06
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-10 17:40:06
Non-optimized model 
Name : GP regression
Objective : 3088.3225205364874
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 17:40:07
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088323e+03           nan 
    01s44  0002   2.484196e+03   4.424933e+05     02s95  0004  -9.916848e+03   4.044351e+04     04s38  0006  -9.959660e+03   9.633113e+03     05s85  0008  -1.002082e+04   1.016162e+03 
    07s29  0010  -1.008531e+04   1.392387e+03     08s73  0012  -1.011038e+04   3.544721e+02     10s17  0014  -1.012094e+04   1.134473e+03     11s72  0016  -1.012803e+04   3.276861e+01     13s16  0018  -1.012953e+04   2.251950e+01     14s59  0020  -1.012966e+04   1.878127e-01     16s07  0022  -1.012966e+04   1.140664e-04 
    17s53  0024  -1.012966e+04   6.538072e-05 
Runtime:     17s53
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10129.65963839514
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      24.801982408552593  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      24.480275650670723  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.3022295450753647e-06  |      +ve      |        
Duration [sec]: 18.9432 - [min]: 0.3157 - [hrs]: 0.0053 

Plotting Routine
------------------------------------------------- 

End time: 160.5480 [s]
-- [min]:  2.6758 [min]
-- [hrs]:  0.0446 [hrs]

