Start time: 2022-11-13 12:13:02
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 12:13:14
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 12:13:14
Non-optimized model 
Name : GP regression
Objective : 2824.7962691034736
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 12:13:15
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824796e+03           nan     01s34  0002   2.348899e+03   2.677101e+05     02s82  0004   6.664075e+07   1.375717e+15     04s30  0006  -1.724746e+02   6.140628e+05 
    05s80  0008   3.669531e+01   2.946194e+06     07s30  0010  -8.327116e+02   3.714278e+04     08s72  0012  -9.101990e+02   2.698996e+03     10s21  0014  -9.148616e+02   5.561267e+02     11s84  0016  -9.177303e+02   2.051675e+01 
    13s49  0018  -9.177732e+02   5.147203e-04     15s02  0020  -9.177732e+02   9.588913e-07     15s73  0021  -9.177732e+02   9.588913e-07 
Runtime:     15s73
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -917.7731749073994
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.9608827866254808  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.5992694879414495  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021584846702936756  |      +ve      |        
Duration [sec]: 17.1052 - [min]: 0.2851 - [hrs]: 0.0048 

Plotting Routine
------------------------------------------------- 

End time: 147.5065 [s]
-- [min]:  2.4584 [min]
-- [hrs]:  0.0410 [hrs]

