Start time: 2022-11-10 19:09:57
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 19:10:06
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0306 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-10 19:10:06
Non-optimized model 
Name : GP regression
Objective : 2730.650795112885
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 19:10:08
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730651e+03           nan     01s65  0002   2.185195e+03   3.603333e+05     03s32  0004   3.824332e+07   4.983718e+14 
    04s96  0006  -9.585549e+02   3.313928e+05     06s45  0008  -2.985572e+02   4.800222e+06     07s95  0010  -1.807605e+03   2.449191e+03     09s40  0012  -1.828061e+03   3.800761e+03 
    10s84  0014  -1.856955e+03   2.888915e+03     12s29  0016  -1.871007e+03   1.092179e+02     13s75  0018  -1.876432e+03   2.198885e+02 
    15s21  0020  -1.877820e+03   1.232700e+01     16s70  0022  -1.877990e+03   1.188410e-01     18s22  0024  -1.877991e+03   5.878718e-02     19s90  0026  -1.877991e+03   4.936873e-05     20s67  0027  -1.877991e+03   4.936873e-05 
Runtime:     20s67
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1877.9912672476255
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     11.875191254975801  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.597442788707025  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008743221891800137  |      +ve      |        
Duration [sec]: 22.6875 - [min]: 0.3781 - [hrs]: 0.0063 

Plotting Routine
------------------------------------------------- 

End time: 253.1947 [s]
-- [min]:  4.2199 [min]
-- [hrs]:  0.0703 [hrs]

