Start time: 2022-11-21 16:44:12
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 16:44:13
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0335 - [min]: 0.0006 - [hrs]: 0.0 

Determine Model @ 2022-11-21 16:44:13
Non-optimized model 
Name : GP regression
Objective : 12858.201648068483
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 26.3323 - [min]: 0.4389 - [hrs]: 0.0073 

Plotting Routine
------------------------------------------------- 

[4;33mReloaded modules[24m: DamageTools[0m
[23] [23]
Start time: 2022-11-21 16:48:54
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 16:48:55
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.05 - [min]: 0.0008 - [hrs]: 0.0 

Determine Model @ 2022-11-21 16:48:55
Non-optimized model 
Name : GP regression
Objective : 12858.201648068483
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 27.4781 - [min]: 0.458 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 110.7744 [s]
-- [min]:  1.8462 [min]
-- [hrs]:  0.0308 [hrs]

[23] [33]
Start time: 2022-11-21 16:50:45
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 16:50:46
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0156 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 16:50:46
Non-optimized model 
Name : GP regression
Objective : 13965.669806071177
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 27.1149 - [min]: 0.4519 - [hrs]: 0.0075 

Plotting Routine
------------------------------------------------- 

End time: 104.2863 [s]
-- [min]:  1.7381 [min]
-- [hrs]:  0.0290 [hrs]

[23] [43]
Start time: 2022-11-21 16:52:29
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 16:52:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0181 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 16:52:29
Non-optimized model 
Name : GP regression
Objective : 15295.45893016131
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 27.2016 - [min]: 0.4534 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 107.6682 [s]
-- [min]:  1.7945 [min]
-- [hrs]:  0.0299 [hrs]

[4;33mReloaded modules[24m: DamageTools[0m
[23] [23]
Start time: 2022-11-21 17:12:08
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 17:12:08
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0177 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 17:12:08
Non-optimized model 
Name : GP regression
Objective : 12858.201648068483
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 29.0022 - [min]: 0.4834 - [hrs]: 0.0081 

Plotting Routine
------------------------------------------------- 

End time: 111.2046 [s]
-- [min]:  1.8534 [min]
-- [hrs]:  0.0309 [hrs]

[23] [33]
Start time: 2022-11-21 17:13:59
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 17:14:00
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0166 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 17:14:00
