Start time: 2022-11-22 20:53:31
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:53:41
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0489 - [min]: 0.0008 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:53:41
Non-optimized model 
Name : GP regression
Objective : 3088.4514512670517
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:53:45
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   3.088451e+03           nan     01s66  0002   2.484215e+03   4.426525e+05     03s07  0004  -1.015962e+04   1.267431e+05 
    04s56  0006  -9.421421e+03   1.953367e+06     05s67  0007  -1.032172e+04   8.648192e+03     06s82  0008  -1.034248e+04   6.480461e+03     08s43  0010  -1.041352e+04   4.752548e+02     09s91  0012  -1.044361e+04   4.435274e+02     11s45  0014  -1.054028e+04   2.719409e+04     12s95  0016  -1.062096e+04   4.241347e+03     14s42  0018  -1.062814e+04   1.115067e+00     15s97  0020  -1.062823e+04   6.140770e+00 
    17s51  0022  -1.062858e+04   6.378755e+01     19s13  0024  -1.063013e+04   1.938430e+02     20s51  0026  -1.063322e+04   5.333023e+01     21s91  0028  -1.063369e+04   4.811589e-02     23s24  0030  -1.063369e+04   3.022828e+00     24s71  0032  -1.063373e+04   2.352641e-02 
    26s06  0034  -1.063373e+04   1.182412e-05     27s51  0036  -1.063373e+04   9.950788e-04     29s00  0038  -1.063373e+04   1.000729e-03     30s34  0040  -1.063373e+04   1.000729e-03     31s73  0042  -1.063373e+04   9.873850e-04     33s06  0044  -1.063373e+04   1.002094e-03     34s53  0046  -1.063373e+04   9.999116e-04     36s05  0048  -1.063333e+04   6.559754e+02     37s54  0050  -1.063373e+04   9.798850e-04     38s90  0052  -1.063373e+04   1.000729e-03     40s27  0054  -1.063373e+04   1.000729e-03     41s70  0056  -1.063373e+04   1.000729e-03     43s15  0058  -1.063373e+04   1.000729e-03     44s61  0060  -1.063373e+04   9.970961e-04     46s04  0062  -1.063373e+04   1.000729e-03     46s74  0063  -1.063373e+04   1.000729e-03 
Runtime:     46s74
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.063373e+04   1.000729e-03     01s37  0002  -1.063373e+04   1.000729e-03 
    02s75  0004  -1.063373e+04   9.914293e-04     04s12  0006  -1.063373e+04   9.914293e-04     05s49  0008  -1.063373e+04   9.914293e-04     06s87  0010  -1.063373e+04   9.914293e-04     07s56  0011  -1.063373e+04   9.914293e-04 
Runtime:     07s56
Optimization status: converged - relative reduction in objective

Optimized model 
 
Name : GP regression
Objective : -10633.728161554112
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       89.64751590274436  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      50.963710430412924  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.5662834981250307e-06  |      +ve      |        
Duration [sec]: 59.7891 - [min]: 0.9965 - [hrs]: 0.0166 

Plotting Routine
------------------------------------------------- 

End time: 236.1806 [s]
-- [min]:  3.9363 [min]
-- [hrs]:  0.0656 [hrs]

