Start time: 2022-11-22 19:10:50
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:11:01
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.008 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:11:01
Non-optimized model 
Name : GP regression
Objective : 3433.6588049986094
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:11:02
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433659e+03           nan 
    01s79  0002   2.766579e+03   4.698880e+05     03s58  0004   5.703397e+06   1.697155e+13     05s37  0006  -1.398737e+03   3.274493e+05     07s13  0008  -1.685658e+03   3.198718e+04 
    09s37  0010   3.805396e+03   4.472539e+04     11s14  0012  -1.596550e+03   5.911183e+05     12s93  0014  -1.784730e+03   5.415579e+05     14s81  0016  -2.348219e+03   2.281281e+04     16s65  0018  -2.382367e+03   1.350574e+03     18s52  0020  -2.383737e+03   2.338586e+01     20s44  0022  -2.383753e+03   5.424785e-02     22s30  0024  -2.383756e+03   1.244078e+00     24s05  0026  -2.383762e+03   1.986287e+00 
    25s79  0028  -2.383764e+03   1.572509e-03     27s60  0030  -2.383764e+03   1.489357e-06 
Runtime:     27s60
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2383.764094375661
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.361017948107577  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.601943856186313  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005680733582846039  |      +ve      |        
Duration [sec]: 29.3714 - [min]: 0.4895 - [hrs]: 0.0082 

Plotting Routine
------------------------------------------------- 

End time: 203.5218 [s]
-- [min]:  3.3920 [min]
-- [hrs]:  0.0565 [hrs]

