Start time: 2022-11-21 20:14:37
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 20:14:47
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0156 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 20:14:47
Non-optimized model 
Name : GP regression
Objective : 2694.828268673472
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 20:14:47
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.694828e+03           nan     01s39  0001   2.694828e+03   2.591699e+05 
    03s05  0003  -1.010545e+03   7.640086e+05     04s59  0005  -5.303101e+03   7.369255e+05     06s20  0007  -7.161121e+03   1.160059e+06 
    07s80  0009  -7.347458e+03   1.266476e+06     09s29  0011  -8.512522e+03   5.071645e+04     10s71  0013  -8.619925e+03   1.206203e+04     12s18  0015  -8.879454e+03   1.842821e+04     13s66  0017  -9.020838e+03   2.403513e+04     15s13  0019  -9.089766e+03   7.040222e+02     16s68  0021  -9.109735e+03   1.452288e+02     18s20  0023  -9.115617e+03   6.697047e+00     19s78  0025  -9.118739e+03   1.283038e+02 
    21s26  0027  -9.120196e+03   1.499989e+03     22s81  0029  -9.123256e+03   1.187235e+00     24s22  0031  -9.122427e+03   2.953222e+02     25s67  0033  -9.123796e+03   1.712387e+00     27s18  0035  -9.123815e+03   1.844214e-04     28s61  0037  -9.123815e+03   9.833616e-08 
Runtime:     28s61
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -9123.815218808275
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      37.65127006514968  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      33.03455689274826  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  6.201289024263737e-06  |      +ve      |        
Duration [sec]: 30.2014 - [min]: 0.5034 - [hrs]: 0.0084 

Plotting Routine
------------------------------------------------- 

End time: 244.8129 [s]
-- [min]:  4.0802 [min]
-- [hrs]:  0.0680 [hrs]

