Start time: 2022-11-22 19:44:18
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:44:42
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:44:42
Non-optimized model 
Name : GP regression
Objective : 2824.6849102302276
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:44:43
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824685e+03           nan     01s12  0001   2.824685e+03   1.923691e+05     02s26  0002   2.348615e+03   2.679742e+05     03s45  0003   1.408339e+02   4.705866e+05     04s60  0004   6.683424e+07   1.383103e+15     05s83  0005   7.383835e+03   9.230931e+07     07s04  0006  -1.761230e+02   6.105060e+05 
    08s29  0007   1.306628e+05   1.259393e+10     09s51  0008   4.088491e+01   2.972193e+06     10s88  0009  -3.373604e+02   7.703451e+05     12s05  0010  -8.330107e+02   3.733083e+04     13s19  0011  -8.933509e+02   2.382345e+04     14s33  0012  -9.107986e+02   2.712945e+03 
    15s49  0013  -9.143738e+02   4.698087e+02     16s65  0014  -9.154762e+02   5.564348e+02     17s81  0015  -9.179246e+02   2.298822e+02     19s02  0016  -9.183457e+02   1.954125e+01 
    20s21  0017  -9.183864e+02   1.546812e-01     21s47  0018  -9.183869e+02   5.690520e-04     22s69  0019  -9.183870e+02   9.034908e-05     23s84  0020  -9.183870e+02   8.712429e-07     25s09  0021  -9.183870e+02   8.712429e-07 
Runtime:     25s09
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -918.3869523263259
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      1.958132228824518  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.6032997951558388  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021693968237048453  |      +ve      |        
Duration [sec]: 27.4526 - [min]: 0.4575 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 237.8666 [s]
-- [min]:  3.9644 [min]
-- [hrs]:  0.0661 [hrs]

