Start time: 2022-11-21 15:14:14
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 15:14:14
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0021 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 15:14:14
Non-optimized model 
Name : GP regression
Objective : 6043.334164130036
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 15:14:18
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   6.043334e+03           nan     03s51  0001   6.043334e+03   1.414200e+06     06s87  0002   4.724492e+03   2.045444e+06     10s28  0003  -6.619604e+02   2.384960e+06 
    13s69  0004   6.554721e+06   2.924675e+13     17s19  0005   6.456002e+02   2.494563e+07     20s65  0006  -2.288276e+03   2.549276e+05     24s14  0007   5.460682e+04   2.489357e+09     27s57  0008  -2.319687e+03   3.849698e+05     31s04  0009  -2.381043e+03   5.739810e+04     34s59  0010  -2.574800e+03   9.451313e+04     38s18  0011  -2.997780e+03   2.434892e+06     41s61  0012  -2.850306e+03   1.887588e+05     45s11  0013  -3.311809e+03   8.634208e+05 
    48s56  0014   7.002229e+02   5.862954e+06     52s04  0015  -3.337218e+03   1.010320e+06     55s47  0016  -4.014691e+03   9.674866e+05     58s98  0017  -3.246021e+03   9.978931e+06  01m02s43  0018  -4.807215e+03   6.055064e+04  01m05s99  0019  -4.815104e+03   4.377528e+04  01m09s37  0020  -4.824723e+03   2.589342e+03 
 01m12s77  0021  -4.825697e+03   2.571815e+03  01m16s22  0022  -4.830674e+03   5.654556e+03  01m19s64  0023  -4.847839e+03   1.936691e+05  01m23s12  0024  -4.864707e+03   3.020937e+04  01m26s60  0025  -4.882512e+03   6.077542e+03  01m30s11  0026  -4.886892e+03   3.934159e+03  01m33s59  0027  -4.889926e+03   2.676746e+03  01m37s29  0028  -4.890685e+03   1.917569e+01 
 01m40s72  0029  -4.890698e+03   3.774577e+00  01m44s18  0030  -4.890700e+03   6.746060e-05  01m47s59  0031  -4.890700e+03   2.238260e-07  01m51s08  0032  -4.890700e+03   2.238260e-07 
Runtime:  01m51s08
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -4890.70015182953
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     1.7083901947936637  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      2.802644282908522  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003072067651157774  |      +ve      |        
Duration [sec]: 118.1259 - [min]: 1.9688 - [hrs]: 0.0328 

Plotting Routine
------------------------------------------------- 

End time: 128.3481 [s]
-- [min]:  2.1391 [min]
-- [hrs]:  0.0357 [hrs]

