Start time: 2022-11-21 16:52:29
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 16:52:29
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0181 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 16:52:29
Non-optimized model 
Name : GP regression
Objective : 15295.45893016131
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 27.2016 - [min]: 0.4534 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 107.6682 [s]
-- [min]:  1.7945 [min]
-- [hrs]:  0.0299 [hrs]

