Start time: 2022-11-22 20:25:16
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:25:28
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0233 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:25:28
Non-optimized model 
Name : GP regression
Objective : 3433.620278295405
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:25:30
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433620e+03           nan     04s17  0001   3.433620e+03   3.893467e+05     05s91  0003   8.080646e+02   6.737564e+05     07s34  0005  -1.532396e+03   1.675051e+05 
    08s75  0007  -1.666961e+03   3.310902e+04     10s72  0008  -1.698845e+03   3.115846e+04     12s78  0010   3.651768e+03   3.418844e+04     14s20  0012  -7.964515e+02   1.176173e+06     15s62  0014  -8.118781e+02   1.290056e+06     17s03  0016  -2.310700e+03   5.919255e+04     18s43  0018  -2.379175e+03   3.078382e+03 
    19s87  0020  -2.382045e+03   2.236929e+01     21s28  0022  -2.382064e+03   4.928479e-02     22s71  0024  -2.382065e+03   3.725112e-01     24s12  0026  -2.382068e+03   1.612124e+00     25s62  0028  -2.382070e+03   2.434437e-02 
    27s11  0030  -2.382070e+03   4.205752e-07     27s82  0031  -2.382070e+03   4.205752e-07 
Runtime:     27s82
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2382.070245800048
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       7.13769929625692  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.570981382814823  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005654299050816246  |      +ve      |        
Duration [sec]: 30.568 - [min]: 0.5095 - [hrs]: 0.0085 

Plotting Routine
------------------------------------------------- 

End time: 182.9976 [s]
-- [min]:  3.0500 [min]
-- [hrs]:  0.0508 [hrs]

