Start time: 2022-11-10 21:18:21
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 21:18:33
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0412 - [min]: 0.0007 - [hrs]: 0.0 

Determine Model @ 2022-11-10 21:18:33
Non-optimized model 
Name : GP regression
Objective : 3089.026751025837
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 21:18:35
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.089027e+03           nan     01s48  0002   2.484926e+03   4.424528e+05 
    02s91  0004  -9.906189e+03   3.090737e+04     04s39  0006  -9.932065e+03   1.186935e+04     05s85  0008  -9.990681e+03   1.329867e+03     07s24  0010  -1.005107e+04   8.291907e+02 
    08s70  0012  -1.014424e+04   6.431822e+02     10s26  0014  -1.018006e+04   3.336345e+03     11s74  0016  -1.018270e+04   1.183520e+02     13s20  0018  -1.018725e+04   2.062352e+03     14s67  0020  -1.019790e+04   1.604717e+03     16s14  0022  -1.020599e+04   2.121847e+00     17s60  0024  -1.020815e+04   1.128863e+01     19s05  0026  -1.020821e+04   7.249688e+01     20s53  0028  -1.020858e+04   1.307797e+00 
    21s97  0030  -1.020859e+04   6.316873e-03     23s44  0032  -1.020859e+04   5.418937e-03     24s89  0034  -1.020859e+04   6.333574e-03     26s45  0036  -1.020859e+04   6.304840e-03     27s87  0038  -1.020859e+04   6.304840e-03     29s29  0040  -1.020859e+04   6.304840e-03     30s73  0042  -1.020859e+04   6.304840e-03     32s16  0044  -1.020859e+04   6.304840e-03     33s59  0046  -1.020859e+04   6.326998e-03     35s00  0048  -1.020859e+04   6.304840e-03     36s41  0050  -1.020859e+04   6.304840e-03     37s83  0052  -1.020859e+04   6.304840e-03     39s27  0054  -1.020859e+04   6.304840e-03     40s82  0056  -1.020859e+04   6.304840e-03     42s45  0058  -1.020859e+04   6.304840e-03 
    43s91  0060  -1.020859e+04   5.880502e-06     44s64  0061  -1.020859e+04   5.880502e-06 
Runtime:     44s64
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10208.58574422916
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       86.28477780257944  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |       43.66391687235531  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  2.1261094362261686e-06  |      +ve      |        
Duration [sec]: 47.2027 - [min]: 0.7867 - [hrs]: 0.0131 

Plotting Routine
------------------------------------------------- 

End time: 420.7363 [s]
-- [min]:  7.0123 [min]
-- [hrs]:  0.1169 [hrs]

