Start time: 2022-11-22 19:22:20
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:22:34
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:22:34
Non-optimized model 
Name : GP regression
Objective : 3433.005801838617
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:22:35
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433006e+03           nan     01s06  0001   3.433006e+03   3.899654e+05     02s08  0002   2.765800e+03   4.701269e+05     03s19  0003   8.079515e+02   6.732621e+05     04s20  0004   5.836878e+06   1.770359e+13     05s24  0005  -1.520210e+03   1.705633e+05 
    06s26  0006  -1.394101e+03   3.322700e+05     07s30  0007  -1.656630e+03   3.328634e+04     08s35  0008  -1.688704e+03   3.145353e+04     09s43  0009  -1.809272e+03   2.754741e+04     10s93  0010   3.820012e+03   4.925928e+04     12s94  0012  -1.481014e+03   6.847341e+05     13s96  0013  -2.119333e+03   7.235905e+04     15s00  0014  -1.617989e+03   6.863149e+05     16s06  0015  -2.182936e+03   9.804683e+04     17s94  0017  -2.374512e+03   1.462989e+04 
    19s84  0019  -2.382730e+03   1.045544e+03     21s79  0021  -2.384519e+03   6.879705e-01 
    23s70  0023  -2.384523e+03   8.105573e-02     24s72  0024  -2.384524e+03   4.537851e-02     25s75  0025  -2.384527e+03   1.434732e-01     27s69  0027  -2.384534e+03   2.467993e-04     29s58  0029  -2.384534e+03   8.600743e-08 
Runtime:     29s58
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.5337718197234
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.336919687827474  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.602084386995554  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005690538385899628  |      +ve      |        
Duration [sec]: 31.7369 - [min]: 0.5289 - [hrs]: 0.0088 

Plotting Routine
------------------------------------------------- 

End time: 256.8367 [s]
-- [min]:  4.2806 [min]
-- [hrs]:  0.0713 [hrs]

