Start time: 2022-11-21 17:12:08
Sub-vector parameters: Length = 25, Step = 1
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 17:12:08
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0177 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 17:12:08
Non-optimized model 
Name : GP regression
Objective : 12858.201648068483
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

Duration [sec]: 29.0022 - [min]: 0.4834 - [hrs]: 0.0081 

Plotting Routine
------------------------------------------------- 

End time: 111.2046 [s]
-- [min]:  1.8534 [min]
-- [hrs]:  0.0309 [hrs]

