Start time: 2022-11-21 19:38:35
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 19:38:44
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0001 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-21 19:38:44
Non-optimized model 
Name : GP regression
Objective : 3033.269107197134
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 19:38:45
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.033269e+03           nan     01s75  0002   2.423183e+03   4.413725e+05     03s36  0004   3.037625e+06   5.208721e+12     04s93  0006  -1.031719e+03   3.492351e+05     06s57  0008  -1.032191e+03   3.489707e+05 
    08s29  0010  -1.460444e+03   2.495293e+04     09s97  0012  -1.785673e+03   1.303604e+05     11s59  0014  -1.966295e+03   2.106300e+03     13s12  0016  -1.972514e+03   6.545423e+03     14s68  0018  -1.976354e+03   4.424224e+02     16s21  0020  -1.988962e+03   1.392108e+04     17s72  0022  -1.998600e+03   5.285533e+03     19s28  0024  -2.007396e+03   5.651158e+03     20s80  0026  -2.011756e+03   8.630967e+01 
    22s26  0028  -2.012540e+03   3.496480e+00     23s86  0030  -2.012547e+03   1.481774e-05 
    25s42  0032  -2.012547e+03   9.530074e-07 
Runtime:     25s42
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2012.5465790420676
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9813011044989053  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.325757028266177  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008817481991367556  |      +ve      |        
Duration [sec]: 26.9067 - [min]: 0.4484 - [hrs]: 0.0075 

Plotting Routine
------------------------------------------------- 

End time: 212.2188 [s]
-- [min]:  3.5370 [min]
-- [hrs]:  0.0589 [hrs]

