Start time: 2022-11-22 21:05:48
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 21:05:57
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0105 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-22 21:05:57
Non-optimized model 
Name : GP regression
Objective : 3433.4405555468697
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 21:05:59
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433441e+03           nan     01s34  0001   3.433441e+03   3.899464e+05     02s77  0003   8.086606e+02   6.734937e+05 
    04s19  0005  -1.530548e+03   1.563439e+05     05s63  0007  -1.660071e+03   3.445573e+04     07s08  0009  -1.819227e+03   2.816462e+04     08s35  0010   3.601882e+03   4.851179e+04     09s83  0012  -1.432777e+03   7.230091e+05     11s26  0014  -1.590110e+03   7.099433e+05 
    12s66  0016  -2.337803e+03   3.367065e+04     14s18  0018  -2.374216e+03   6.412308e+03     15s70  0020  -2.383721e+03   1.126149e+02     17s12  0022  -2.383822e+03   8.118439e-02     18s52  0024  -2.383824e+03   4.184976e-01     19s93  0026  -2.383835e+03   1.644096e+00 
    21s44  0028  -2.383837e+03   2.472770e-05     23s05  0030  -2.383837e+03   8.340305e-08 
Runtime:     23s05
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2383.837317077958
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.364314708674142  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.603575520016284  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005687751055977725  |      +ve      |        
Duration [sec]: 24.9722 - [min]: 0.4162 - [hrs]: 0.0069 

Plotting Routine
------------------------------------------------- 

End time: 215.1904 [s]
-- [min]:  3.5865 [min]
-- [hrs]:  0.0598 [hrs]

