Start time: 2022-11-21 21:28:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 21:29:05
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0277 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-21 21:29:05
Non-optimized model 
Name : GP regression
Objective : 3356.6646510466317
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 21:29:07
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   3.356665e+03           nan     01s75  0002   2.687347e+03   4.609130e+05 
    03s31  0004   8.489025e+06   4.085466e+13 
    04s77  0006  -3.004286e+02   8.057328e+04     06s26  0008  -3.591887e+02   8.577431e+03     07s71  0010  -4.509632e+02   8.824127e+03     09s41  0012   4.668831e+03   1.591541e+05     11s36  0014   3.826697e+03   1.654348e+05     12s80  0016  -9.997119e+02   5.479188e+04 
    14s29  0018  -1.036106e+03   8.595679e+02     15s74  0020  -1.036856e+03   1.956850e+02     17s18  0022  -1.041107e+03   3.958264e+03     18s58  0024  -1.053684e+03   1.993661e+04     20s00  0026  -1.065116e+03   4.283302e+01     21s42  0028  -1.065214e+03   1.870218e+00 
    22s91  0030  -1.065217e+03   2.051703e-05     24s41  0032  -1.065217e+03   5.969207e-12 
Runtime:     24s41
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1065.216677606867
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      4.191983455584246  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.001299346585398  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0021373997806560996  |      +ve      |        
Duration [sec]: 26.2947 - [min]: 0.4382 - [hrs]: 0.0073 

Plotting Routine
------------------------------------------------- 

End time: 321.3093 [s]
-- [min]:  5.3552 [min]
-- [hrs]:  0.0893 [hrs]

