Start time: 2022-11-21 20:45:08
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 20:45:18
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0312 - [min]: 0.0005 - [hrs]: 0.0 

Determine Model @ 2022-11-21 20:45:18
Non-optimized model 
Name : GP regression
Objective : 3033.2625013926954
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 20:45:20
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   3.033263e+03           nan     01s63  0002   2.423063e+03   4.416898e+05     03s14  0004   3.047304e+06   5.243248e+12     04s59  0006  -1.031929e+03   3.487179e+05 
    06s08  0008  -1.032402e+03   3.484526e+05     07s58  0010  -1.459707e+03   2.437572e+04     09s02  0012  -1.781913e+03   1.277382e+05     10s49  0014  -1.964908e+03   8.352161e+03     11s94  0016  -1.969078e+03   3.062490e+03     13s51  0018  -1.973053e+03   4.400931e+02     15s09  0020  -1.975913e+03   6.458735e+02     16s50  0022  -2.000943e+03   1.519773e+04 
    17s94  0024  -2.005717e+03   1.454649e+03     19s48  0026  -2.011161e+03   6.827850e+01     20s95  0028  -2.011414e+03   6.550480e-01     22s42  0030  -2.011415e+03   1.509298e-06     23s13  0031  -2.011415e+03   1.509298e-06 
Runtime:     23s13
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2011.414796122774
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     2.9526373377024613  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.319900868897226  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008836871806822715  |      +ve      |        
Duration [sec]: 25.5584 - [min]: 0.426 - [hrs]: 0.0071 

Plotting Routine
------------------------------------------------- 

End time: 277.3478 [s]
-- [min]:  4.6225 [min]
-- [hrs]:  0.0770 [hrs]

