Start time: 2022-11-22 18:57:07
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 18:57:19
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 18:57:19
Non-optimized model 
Name : GP regression
Objective : 2732.367589773771
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 18:57:20
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.732368e+03           nan     01s02  0001   2.732368e+03   2.405125e+05     02s03  0002   2.187413e+03   3.597199e+05     03s92  0004   3.783325e+07   4.851112e+14 
    05s85  0006  -9.492499e+02   3.345236e+05     07s70  0008  -3.115320e+02   4.681241e+06     09s55  0010  -1.801764e+03   2.493783e+03     11s40  0012  -1.822957e+03   4.173504e+03 
    13s32  0014  -1.853472e+03   2.435929e+03     15s18  0016  -1.867241e+03   2.157136e+02     17s08  0018  -1.872306e+03   1.912211e+02 
    18s94  0020  -1.873998e+03   1.329454e+01     20s88  0022  -1.874216e+03   1.436088e+00     22s80  0024  -1.874221e+03   2.142779e-03     24s67  0026  -1.874221e+03   1.845438e-06     25s60  0027  -1.874221e+03   1.845438e-06 
Runtime:     25s60
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1874.2210509413367
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     12.708386276735952  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.670475600863289  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008934981333230476  |      +ve      |        
Duration [sec]: 27.4591 - [min]: 0.4577 - [hrs]: 0.0076 

Plotting Routine
------------------------------------------------- 

End time: 187.6839 [s]
-- [min]:  3.1281 [min]
-- [hrs]:  0.0521 [hrs]

