Start time: 2022-11-21 19:03:14
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 19:03:23
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0081 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-21 19:03:23
Non-optimized model 
Name : GP regression
Objective : 3032.6978665819547
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 19:03:24
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.032698e+03           nan     01s45  0002   2.422419e+03   4.412817e+05     02s90  0004   3.071107e+06   5.371907e+12     04s32  0006  -1.022988e+03   3.494495e+05     05s75  0008  -1.023451e+03   3.491904e+05 
    07s18  0010  -1.452200e+03   2.484018e+04     08s62  0012  -1.777367e+03   1.219805e+05     10s05  0014  -1.945285e+03   2.301876e+04     11s40  0016  -1.957545e+03   3.776646e+03     12s85  0018  -1.961661e+03   3.985711e+02     14s33  0020  -1.970487e+03   5.680145e+03     15s75  0022  -1.979239e+03   1.046766e+04     17s30  0024  -1.970167e+03   4.122710e+03     18s69  0026  -1.998433e+03   1.202645e+02     20s09  0028  -1.998557e+03   1.730696e-04 
    21s46  0030  -1.998557e+03   7.614970e-07 
Runtime:     21s46
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1998.5568255009034
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      2.952893463851886  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.310994217731561  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008992203583320454  |      +ve      |        
Duration [sec]: 22.8817 - [min]: 0.3814 - [hrs]: 0.0064 

Plotting Routine
------------------------------------------------- 

End time: 154.8562 [s]
-- [min]:  2.5809 [min]
-- [hrs]:  0.0430 [hrs]

