Start time: 2022-11-13 13:34:55
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 13:35:05
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0367 - [min]: 0.0006 - [hrs]: 0.0 

Determine Model @ 2022-11-13 13:35:05
Non-optimized model 
Name : GP regression
Objective : 2824.682482870174
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 13:35:06
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824682e+03           nan     01s52  0001   2.824682e+03   1.923732e+05     03s18  0002   2.348606e+03   2.679834e+05     04s56  0003   1.409031e+02   4.704714e+05     05s92  0004   6.730551e+07   1.405147e+15 
    07s62  0005   7.397603e+03   9.257772e+07     09s80  0006  -1.758975e+02   6.106955e+05     12s02  0007   1.300865e+05   1.251801e+10     13s59  0009  -3.372217e+02   7.706002e+05 
    15s22  0011  -8.930178e+02   2.385933e+04 
    16s88  0013  -9.140167e+02   4.614920e+02     18s36  0015  -9.175152e+02   2.247612e+02     19s86  0017  -9.179643e+02   1.434219e-01 
    21s32  0019  -9.179648e+02   8.192940e-05     22s80  0021  -9.179648e+02   7.474371e-07 
Runtime:     22s80
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -917.9648007813119
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.9538242458879413  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     3.600725030425741  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002169537013053585  |      +ve      |        
Duration [sec]: 24.6685 - [min]: 0.4111 - [hrs]: 0.0069 

Plotting Routine
------------------------------------------------- 

End time: 241.3479 [s]
-- [min]:  4.0225 [min]
-- [hrs]:  0.0670 [hrs]

