Start time: 2022-11-22 19:39:54
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:40:04
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0181 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:40:04
Non-optimized model 
Name : GP regression
Objective : 2728.8712187673113
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:40:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   2.728871e+03           nan     01s49  0002   2.182788e+03   3.610885e+05     02s91  0004   3.840322e+07   5.011703e+14 
    04s39  0006  -9.632967e+02   3.277683e+05     05s93  0008  -3.197354e+02   4.710157e+06     07s42  0010  -1.811247e+03   2.380675e+03     08s88  0012  -1.831870e+03   4.133821e+03 
    10s45  0014  -1.861499e+03   2.266038e+03     11s95  0016  -1.874237e+03   2.079180e+02 
    13s45  0018  -1.878594e+03   1.613646e+02     14s99  0020  -1.879809e+03   3.121563e+00     16s60  0022  -1.879910e+03   8.119939e-01     18s05  0024  -1.879911e+03   1.340156e-03 
    19s55  0026  -1.879911e+03   9.373897e-09     20s32  0027  -1.879911e+03   9.373897e-09 
Runtime:     20s32
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1879.9112338209457
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     11.478233567696897  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.561153290041676  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008649378289458306  |      +ve      |        
Duration [sec]: 21.913 - [min]: 0.3652 - [hrs]: 0.0061 

Plotting Routine
------------------------------------------------- 

End time: 182.1145 [s]
-- [min]:  3.0352 [min]
-- [hrs]:  0.0506 [hrs]

