Start time: 2022-11-13 12:37:41
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 12:37:50
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0347 - [min]: 0.0006 - [hrs]: 0.0 

Determine Model @ 2022-11-13 12:37:50
Non-optimized model 
Name : GP regression
Objective : 3676.0767394896307
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 12:37:51
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.676077e+03           nan     01s57  0002   3.131055e+03   3.902521e+05     03s15  0004   5.022694e+04   1.341595e+06     04s66  0006   2.695368e+04   3.659523e+06 
    06s14  0008  -5.714147e+03   2.020991e+07     07s57  0010   1.078863e+05   1.093030e+05     09s06  0012  -8.429937e+03   6.847513e+05     10s59  0014  -1.055295e+04   1.875196e+05     12s02  0016  -1.076939e+04   3.551179e+04     13s45  0018  -1.081148e+04   8.994191e+01     14s84  0020  -1.082222e+04   4.573692e+03     16s23  0022  -1.086359e+04   1.162637e+04 
    17s62  0024  -1.087345e+04   1.446437e+02     19s02  0026  -1.087883e+04   3.578629e+02     20s46  0028  -1.096920e+04   3.181670e+04     21s89  0030  -1.100795e+04   3.788116e+02     23s34  0032  -1.103649e+04   2.322451e+04     24s79  0034  -1.105690e+04   3.479120e+01     26s28  0036  -1.107599e+04   4.534387e+02     27s69  0038  -1.107811e+04   4.071772e+02     29s16  0040  -1.108851e+04   5.771441e+01     30s59  0042  -1.109252e+04   3.564891e+01     31s99  0044  -1.109401e+04   5.470885e+00     33s45  0046  -1.109404e+04   1.012751e+01 
    34s86  0048  -1.109416e+04   2.728451e-02     36s26  0050  -1.109416e+04   1.935639e-02     37s68  0052  -1.109416e+04   2.749413e-02     39s11  0054  -1.109416e+04   2.728451e-02     40s69  0056  -1.109416e+04   2.728451e-02     42s46  0058  -1.109416e+04   2.770525e-02     43s91  0060  -1.109416e+04   2.788339e-02     45s33  0062  -1.109416e+04   2.728451e-02     46s82  0064  -1.109416e+04   1.582611e-05     48s32  0066  -1.109416e+04   2.745277e-02     49s76  0068  -1.109416e+04   2.775604e-02     51s16  0070  -1.109416e+04   2.788611e-02     52s56  0072  -1.109416e+04   2.782045e-02     53s93  0074  -1.109416e+04   2.765355e-02     55s34  0076  -1.109416e+04   2.765355e-02     56s81  0078  -1.109416e+04   2.728451e-02 
Runtime:     56s81
Optimization status: ErrorABNORMAL_TERMINATION_IN_LNSRCH

Optimize using scg
Running Scaled Conjugate Gradients Code:
  runtime   i      f              |g|        
    00s00  0000  -1.109416e+04   2.728451e-02     01s40  0002  -1.109416e+04   2.728451e-02 
    02s83  0004  -1.108272e+04   2.747736e-02     04s22  0006  -1.109416e+04   2.747736e-02     05s65  0008  -1.109416e+04   2.747736e-02     07s08  0010  -1.109416e+04   2.747736e-02 
    08s44  0012  -1.109416e+04   2.747736e-02     09s19  0013  -1.109416e+04   2.747736e-02 
Runtime:     09s19
Optimization status: converged - relative stepsize

Optimized model 
 
Name : GP regression
Objective : -11094.162884737434
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       722.9402189766358  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      138.91051945919622  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.2562100329167454e-06  |      +ve      |        
Duration [sec]: 68.2406 - [min]: 1.1373 - [hrs]: 0.019 

Plotting Routine
------------------------------------------------- 

End time: 219.4453 [s]
-- [min]:  3.6574 [min]
-- [hrs]:  0.0610 [hrs]

