Start time: 2022-11-22 00:23:31
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 00:23:43
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0625 - [min]: 0.001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 00:23:43
Non-optimized model 
Name : GP regression
Objective : 2732.1639867567064
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 00:23:44
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s01  0000   2.732164e+03           nan     01s75  0002   2.187075e+03   3.599004e+05     03s32  0004   3.761580e+07   4.782593e+14 
    04s82  0006  -9.513878e+02   3.354297e+05     06s24  0008  -3.033760e+02   4.759253e+06     08s12  0010  -1.808855e+03   2.381240e+03 
    09s77  0012  -1.830535e+03   4.193132e+03     11s29  0014  -1.860580e+03   2.233737e+03     12s75  0016  -1.873737e+03   2.087569e+02     14s35  0018  -1.878510e+03   1.772929e+02     15s87  0020  -1.880002e+03   8.339678e+00     17s32  0022  -1.880179e+03   1.900406e-01 
    18s80  0024  -1.880181e+03   4.312329e-05     20s21  0026  -1.880181e+03   6.847781e-06 
Runtime:     20s21
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1880.180586955073
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     12.342863102647527  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.648724442107869  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008898590675674493  |      +ve      |        
Duration [sec]: 22.0603 - [min]: 0.3677 - [hrs]: 0.0061 

Plotting Routine
------------------------------------------------- 

End time: 534.9560 [s]
-- [min]:  8.9159 [min]
-- [hrs]:  0.1486 [hrs]

