Start time: 2022-11-22 19:03:46
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:03:58
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:03:58
Non-optimized model 
Name : GP regression
Objective : 3088.3225205364874
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:03:58
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088323e+03           nan     01s87  0002   2.484196e+03   4.424933e+05     02s88  0003  -3.394727e+02   7.750366e+05     04s74  0005   1.100723e+04   1.678952e+07     06s71  0007  -1.000476e+04   2.825641e+03     08s59  0009  -1.004637e+04   4.635035e+02     10s53  0011  -1.010235e+04   6.279412e+02 
    12s42  0013  -1.011585e+04   2.827923e+02     13s43  0014  -1.012094e+04   1.134473e+03     15s37  0016  -1.012803e+04   3.276861e+01     17s26  0018  -1.012953e+04   2.251950e+01     19s20  0020  -1.012966e+04   1.878127e-01     21s22  0022  -1.012966e+04   1.140664e-04     22s28  0023  -1.012966e+04   6.538072e-05     23s35  0024  -1.012966e+04   6.538072e-05 
Runtime:     23s35
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10129.65963839514
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      24.801982408552593  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      24.480275650670723  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.3022295450753647e-06  |      +ve      |        
Duration [sec]: 25.3169 - [min]: 0.4219 - [hrs]: 0.007 

Plotting Routine
------------------------------------------------- 

End time: 190.3194 [s]
-- [min]:  3.1720 [min]
-- [hrs]:  0.0529 [hrs]

