Start time: 2022-11-21 21:39:55
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-21 21:40:05
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0156 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-21 21:40:05
Non-optimized model 
Name : GP regression
Objective : 2694.224730065978
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-21 21:40:05
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.694225e+03           nan     01s53  0002   2.121860e+03   4.045286e+05     03s01  0004   1.411899e+05   7.035006e+09     04s43  0006   2.497477e+03   9.051963e+07     05s86  0008   1.164062e+07   4.085019e+13 
    07s33  0010  -6.657926e+03   8.376179e+05     08s94  0012  -7.661359e+03   1.091273e+05     10s39  0014  -7.859359e+03   1.048985e+04     11s85  0016  -8.112706e+03   8.708350e+04     13s30  0018  -8.222057e+03   1.487678e+03     14s81  0020  -8.243531e+03   1.322494e+02     16s27  0022  -8.251887e+03   8.828099e+02     17s73  0024  -8.264110e+03   2.813243e+01     19s25  0026  -8.268941e+03   2.703634e+00 
    20s66  0028  -8.270107e+03   4.574789e+01     22s17  0030  -8.270211e+03   4.432309e-01     23s62  0032  -8.270213e+03   1.660108e-06 
    24s38  0033  -8.270213e+03   1.660108e-06 
Runtime:     24s38
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -8270.213056737306
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       22.43058832437579  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      22.600709462186735  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  1.1505742090992352e-05  |      +ve      |        
Duration [sec]: 26.0395 - [min]: 0.434 - [hrs]: 0.0072 

Plotting Routine
------------------------------------------------- 

End time: 344.8671 [s]
-- [min]:  5.7478 [min]
-- [hrs]:  0.0958 [hrs]

