Start time: 2022-11-10 18:28:26
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 18:28:38
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0138 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-10 18:28:38
Non-optimized model 
Name : GP regression
Objective : 3088.316930877801
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 18:28:39
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.088317e+03           nan     01s79  0002   2.484333e+03   4.424670e+05     03s52  0004  -9.898272e+03   2.512568e+04     04s91  0006  -9.915697e+03   1.267292e+04     06s38  0008  -9.974102e+03   1.281003e+03 
    07s82  0010  -1.004452e+04   9.847274e+02     09s25  0012  -1.013919e+04   2.726359e+03     10s66  0014  -1.016972e+04   6.316136e+02     12s20  0016  -1.017285e+04   1.481865e+02     13s58  0018  -1.017602e+04   1.203607e+03     14s97  0020  -1.018734e+04   1.924738e+03     16s41  0022  -1.019602e+04   2.363012e+02     17s80  0024  -1.019667e+04   4.042398e+03     19s24  0026  -1.019941e+04   4.995740e+01 
    20s69  0028  -1.019996e+04   3.763687e-01 
    22s22  0030  -1.019999e+04   7.968580e-02 
    23s60  0032  -1.019999e+04   6.528162e-06     25s04  0034  -1.019999e+04   5.064836e-09 
    26s48  0036  -1.019999e+04   2.691066e-09     27s96  0038  -1.019999e+04   2.691066e-09     29s39  0040  -1.019999e+04   2.691066e-09     30s80  0042  -1.019999e+04   2.691066e-09     32s21  0044  -1.019999e+04   2.691066e-09     33s60  0046  -1.019999e+04   2.691066e-09     34s99  0048  -1.019999e+04   5.078655e-09     36s41  0050  -1.019999e+04   1.084280e-08 
    37s83  0052  -1.019999e+04   8.423904e-10     38s59  0053  -1.019999e+04   8.423904e-10 
Runtime:     38s59
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -10199.992422048528
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       91.59792256371412  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      44.619529596114646  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  2.1735393019576794e-06  |      +ve      |        
Duration [sec]: 40.7998 - [min]: 0.68 - [hrs]: 0.0113 

Plotting Routine
------------------------------------------------- 

End time: 230.8193 [s]
-- [min]:  3.8470 [min]
-- [hrs]:  0.0641 [hrs]

