Start time: 2022-11-22 19:41:26
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:41:44
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0206 - [min]: 0.0003 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:41:44
Non-optimized model 
Name : GP regression
Objective : 2824.7954345873113
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:41:45
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.824795e+03           nan     01s05  0001   2.824795e+03   1.922862e+05     02s10  0002   2.348886e+03   2.677263e+05 
    03s18  0003   1.434802e+02   4.711143e+05     04s25  0004   6.731129e+07   1.406162e+15     05s31  0005   7.405317e+03   9.271306e+07     06s36  0006  -1.719687e+02   6.143750e+05     07s49  0007   1.275510e+05   1.207373e+10     08s62  0008   3.357797e+01   2.928609e+06 
    09s72  0009  -3.338580e+02   7.765427e+05     10s87  0010  -8.318479e+02   3.719451e+04     12s04  0011  -8.921158e+02   2.378914e+04     13s16  0012  -9.094722e+02   2.668574e+03     14s34  0013  -9.129506e+02   4.506066e+02 
    15s42  0014  -9.140134e+02   5.347876e+02     16s51  0015  -9.163814e+02   2.243756e+02     17s58  0016  -9.167882e+02   1.894191e+01     18s61  0017  -9.168268e+02   1.485993e-01     19s64  0018  -9.168273e+02   4.231808e-04     20s80  0019  -9.168273e+02   7.270927e-05 
    21s82  0020  -9.168273e+02   6.926602e-07     22s80  0021  -9.168273e+02   6.926602e-07 
Runtime:     22s80
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -916.8272702000411
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                 value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.9510175034962842  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      3.59341059255063  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.002158747868488941  |      +ve      |        
Duration [sec]: 24.9495 - [min]: 0.4158 - [hrs]: 0.0069 

Plotting Routine
------------------------------------------------- 

End time: 222.6514 [s]
-- [min]:  3.7109 [min]
-- [hrs]:  0.0618 [hrs]

