Start time: 2022-11-22 11:24:22
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 11:24:59
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0102 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-22 11:24:59
Non-optimized model 
Name : GP regression
Objective : 3265.7159193225266
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 11:25:01
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.265716e+03           nan     02s34  0001   3.265716e+03   1.471693e+05     05s08  0002   2.774087e+03   3.416707e+05     07s72  0003   7.316952e+01   5.007941e+05     10s02  0004   5.038659e+05   1.079595e+11     12s23  0005  -1.401254e+03   3.037953e+05     14s46  0006  -1.325946e+03   3.294020e+05     16s77  0007  -1.731936e+03   1.068754e+05 
    18s92  0008  -2.226841e+03   2.708719e+04     21s17  0009  -2.325879e+03   5.074209e+03     23s63  0010  -2.338645e+03   3.231687e+03     26s38  0011  -2.432852e+03   2.508422e+03     28s95  0012  -2.491088e+03   1.595776e+04     31s15  0013  -2.573967e+03   1.350817e+03     33s33  0014  -2.599810e+03   5.637949e+03     35s56  0015  -2.632902e+03   5.955375e+03     38s20  0016  -2.681599e+03   7.206519e+03     40s51  0017  -2.715496e+03   2.037445e+03     42s82  0018  -2.755041e+03   1.122867e+03     45s00  0019  -2.780840e+03   7.770783e+02     47s31  0020  -2.804256e+03   9.342311e+02     49s41  0021  -2.821649e+03   1.939749e+02     51s71  0022  -2.833989e+03   3.614781e+02 
    54s01  0023  -2.789561e+03   4.248891e+04     56s46  0024  -2.836095e+03   7.027515e+02     59s18  0025  -2.844357e+03   3.533271e+01  01m01s91  0026  -2.849359e+03   2.988267e+02  01m04s28  0027  -2.851975e+03   1.884208e+02  01m06s59  0028  -2.853635e+03   3.922124e+01  01m08s85  0029  -2.854288e+03   1.687969e+01  01m11s28  0030  -2.854513e+03   2.453308e+00 
 01m13s64  0031  -2.854541e+03   9.208818e-02  01m16s09  0032  -2.854543e+03   7.277550e-04  01m18s49  0033  -2.854543e+03   7.735047e-05  01m20s76  0034  -2.854543e+03   4.645957e-06  01m22s95  0035  -2.854543e+03   4.645957e-06 
Runtime:  01m22s95
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2854.542967347884
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      719.9673972625878  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |     14.438461611434015  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0003907316253581951  |      +ve      |        
Duration [sec]: 87.5702 - [min]: 1.4595 - [hrs]: 0.0243 

Plotting Routine
------------------------------------------------- 

End time: 523.1149 [s]
-- [min]:  8.7186 [min]
-- [hrs]:  0.1453 [hrs]

