Start time: 2022-11-22 20:21:47
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 20:21:58
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.004 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 20:21:58
Non-optimized model 
Name : GP regression
Objective : 3433.871684774728
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 20:22:00
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433872e+03           nan     01s42  0001   3.433872e+03   3.893214e+05     03s20  0003   8.088358e+02   6.736156e+05     05s01  0005  -1.532041e+03   1.647813e+05     06s78  0007  -1.665354e+03   3.336817e+04 
    08s54  0009  -1.818267e+03   2.715848e+04     10s06  0010   3.654032e+03   3.354867e+04     11s79  0012  -9.771592e+02   1.055230e+06     12s88  0013  -2.110248e+03   6.263767e+04     14s84  0015  -2.177297e+03   8.512283e+04     16s63  0017  -2.338987e+03   6.694957e+04     18s43  0019  -2.377968e+03   1.485770e+03     20s44  0021  -2.381827e+03   7.210188e+00 
    22s44  0023  -2.381834e+03   3.440234e-02     24s35  0025  -2.381835e+03   2.654495e-01     26s21  0027  -2.381837e+03   7.081517e-01     27s92  0029  -2.381838e+03   1.316075e-05 
    29s75  0031  -2.381838e+03   4.710513e-08 
Runtime:     29s75
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2381.8384119225284
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       7.15227493798298  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.572416737781955  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005654701811091174  |      +ve      |        
Duration [sec]: 32.2231 - [min]: 0.5371 - [hrs]: 0.009 

Plotting Routine
------------------------------------------------- 

End time: 208.8644 [s]
-- [min]:  3.4811 [min]
-- [hrs]:  0.0580 [hrs]

