Start time: 2022-11-13 11:56:21
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 11:56:30
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 11:56:30
Non-optimized model 
Name : GP regression
Objective : 3433.1891378147493
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 11:56:31
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433189e+03           nan     01s51  0002   2.765892e+03   4.703220e+05 
    02s99  0004   5.673783e+06   1.663314e+13     04s47  0006  -1.410883e+03   3.259698e+05     06s06  0008  -1.694916e+03   3.219069e+04     08s22  0010   3.601382e+03   4.874558e+04 
    09s74  0012  -1.334435e+03   7.993231e+05     11s28  0014  -1.456804e+03   8.184178e+05     12s76  0016  -2.332243e+03   3.918630e+04     14s23  0018  -2.377391e+03   1.555212e+03     15s69  0020  -2.383939e+03   1.163689e+02 
    17s21  0022  -2.384039e+03   9.168467e-02     18s70  0024  -2.384040e+03   3.990251e-02     20s25  0026  -2.384052e+03   4.190225e-01     21s70  0028  -2.384053e+03   1.423990e-05 
    23s16  0030  -2.384053e+03   4.352396e-08 
Runtime:     23s16
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.053069244728
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.351981632860479  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.602576127504638  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005688258531743026  |      +ve      |        
Duration [sec]: 24.6541 - [min]: 0.4109 - [hrs]: 0.0068 

Plotting Routine
------------------------------------------------- 

End time: 174.4151 [s]
-- [min]:  2.9069 [min]
-- [hrs]:  0.0484 [hrs]

