Start time: 2022-11-22 19:42:12
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:42:34
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0221 - [min]: 0.0004 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:42:34
Non-optimized model 
Name : GP regression
Objective : 3433.544788385999
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:42:35
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433545e+03           nan     01s20  0001   3.433545e+03   3.895093e+05     02s46  0002   2.766513e+03   4.701338e+05 
    03s72  0003   8.082872e+02   6.735860e+05     04s88  0004   5.847973e+06   1.774188e+13     06s06  0005  -1.534030e+03   1.657462e+05     07s34  0006  -1.408255e+03   3.286489e+05 
    08s67  0007  -1.667037e+03   3.259415e+04     09s98  0008  -1.698548e+03   3.075680e+04     11s28  0009  -1.816849e+03   2.681502e+04     13s15  0010   3.745724e+03   3.071100e+04     14s32  0011  -1.887786e+03   2.851295e+04 
    15s51  0012  -8.794903e+02   1.120180e+06     16s63  0013  -2.111772e+03   6.302329e+04     17s78  0014  -9.043826e+02   1.224787e+06     18s98  0015  -2.177996e+03   8.461209e+04     20s24  0016  -2.318477e+03   5.336581e+04     21s48  0017  -2.346395e+03   6.057249e+04     22s62  0018  -2.379798e+03   1.429355e+03     23s77  0019  -2.382074e+03   1.234704e+03 
    24s91  0020  -2.385290e+03   4.231516e+01     26s07  0021  -2.385362e+03   6.740881e-01     27s16  0022  -2.385363e+03   3.829935e-02     28s36  0023  -2.385363e+03   1.742522e-04     29s42  0024  -2.385363e+03   1.629890e-04     30s55  0025  -2.385363e+03   1.456716e-04     31s62  0026  -2.385363e+03   5.203507e-04     32s67  0027  -2.385363e+03   7.995992e-04     33s68  0028  -2.385363e+03   3.391756e-05 
    34s77  0029  -2.385363e+03   3.391756e-05 
Runtime:     34s77
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2385.363384856798
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |               value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |  7.2818757099004845  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |   4.600192867575027  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |   0.000569507380889  |      +ve      |        
Duration [sec]: 37.1805 - [min]: 0.6197 - [hrs]: 0.0103 

Plotting Routine
------------------------------------------------- 

End time: 243.3777 [s]
-- [min]:  4.0563 [min]
-- [hrs]:  0.0676 [hrs]

