Start time: 2022-11-22 21:09:23
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 21:09:35
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0495 - [min]: 0.0008 - [hrs]: 0.0 

Determine Model @ 2022-11-22 21:09:35
Non-optimized model 
Name : GP regression
Objective : 3433.1891378147493
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 21:09:37
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.433189e+03           nan 
    01s57  0002   2.765892e+03   4.703220e+05     03s08  0004   5.673783e+06   1.663314e+13     04s66  0006  -1.410883e+03   3.259698e+05     06s09  0008  -1.694916e+03   3.219069e+04     08s07  0010   3.601382e+03   4.874558e+04 
    09s51  0012  -1.334435e+03   7.993231e+05     10s95  0014  -1.456804e+03   8.184178e+05     12s41  0016  -2.332243e+03   3.918630e+04     13s82  0018  -2.377391e+03   1.555212e+03     15s24  0020  -2.383939e+03   1.163689e+02     16s66  0022  -2.384039e+03   9.168467e-02 
    18s08  0024  -2.384040e+03   3.990251e-02     19s57  0026  -2.384052e+03   4.190225e-01 
    21s07  0028  -2.384053e+03   1.423990e-05     22s54  0030  -2.384053e+03   4.352396e-08 
Runtime:     22s54
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2384.053069244728
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |      7.351981632860479  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.602576127504638  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0005688258531743026  |      +ve      |        
Duration [sec]: 24.7334 - [min]: 0.4122 - [hrs]: 0.0069 

Plotting Routine
------------------------------------------------- 

End time: 224.7566 [s]
-- [min]:  3.7459 [min]
-- [hrs]:  0.0624 [hrs]

