Start time: 2022-11-10 18:10:52
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 18:11:02
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.0134 - [min]: 0.0002 - [hrs]: 0.0 

Determine Model @ 2022-11-10 18:11:02
Non-optimized model 
Name : GP regression
Objective : 2730.6266441874423
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 18:11:03
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730627e+03           nan     02s12  0002   2.185160e+03   3.603325e+05     03s87  0004   3.808816e+07   4.918716e+14     05s53  0006  -9.589866e+02   3.315677e+05     07s10  0008  -2.887431e+02   4.831264e+06 
    08s76  0010  -1.804656e+03   2.374338e+03     10s38  0012  -1.825223e+03   3.650551e+03     12s07  0014  -1.853540e+03   2.973742e+03     13s72  0016  -1.867656e+03   7.724584e+01     15s33  0018  -1.873408e+03   4.323461e+02     16s96  0020  -1.875096e+03   3.055463e+01     18s61  0022  -1.875377e+03   8.948452e-01     20s25  0024  -1.875382e+03   4.306519e-02 
    21s86  0026  -1.875382e+03   2.473209e-06     22s70  0027  -1.875382e+03   2.473209e-06 
Runtime:     22s70
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1875.382192174227
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     12.567927451719873  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.676227616280297  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0009057241778527306  |      +ve      |        
Duration [sec]: 24.4395 - [min]: 0.4073 - [hrs]: 0.0068 

Plotting Routine
------------------------------------------------- 

End time: 207.2653 [s]
-- [min]:  3.4544 [min]
-- [hrs]:  0.0576 [hrs]

