Start time: 2022-11-13 12:23:43
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-13 12:23:52
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.002 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-13 12:23:52
Non-optimized model 
Name : GP regression
Objective : 3265.7159193225266
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-13 12:23:53
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   3.265716e+03           nan     01s42  0002   2.774087e+03   3.416707e+05     02s53  0003   7.316952e+01   5.007941e+05     04s12  0005  -1.401254e+03   3.037953e+05     05s58  0007  -1.731936e+03   1.068754e+05 
    07s00  0009  -2.325879e+03   5.074209e+03     08s47  0011  -2.432852e+03   2.508423e+03     09s93  0013  -2.573967e+03   1.350814e+03     11s36  0015  -2.632902e+03   5.955380e+03     12s78  0017  -2.715496e+03   2.037424e+03     14s20  0019  -2.780840e+03   7.771029e+02     15s71  0021  -2.821649e+03   1.939776e+02     17s13  0023  -2.789554e+03   4.249404e+04     18s57  0025  -2.844357e+03   3.533322e+01 
    19s99  0027  -2.851975e+03   1.884141e+02     21s40  0029  -2.854288e+03   1.687934e+01     22s82  0031  -2.854541e+03   9.209315e-02 
    24s28  0033  -2.854543e+03   7.736206e-05     25s74  0035  -2.854543e+03   5.815805e-05     27s17  0037  -2.854543e+03   7.727714e-05     28s58  0039  -2.854543e+03   7.735246e-05     29s99  0041  -2.854543e+03   7.730769e-05     31s54  0043  -2.854543e+03   7.730769e-05     32s97  0045  -2.854543e+03   7.736928e-05 
Runtime:     32s97
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -2854.5429664935345
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                   value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |       719.9813276604986  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      14.438788199882367  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.00039076654002340514  |      +ve      |        
Duration [sec]: 34.4348 - [min]: 0.5739 - [hrs]: 0.0096 

Plotting Routine
------------------------------------------------- 

End time: 178.9943 [s]
-- [min]:  2.9832 [min]
-- [hrs]:  0.0497 [hrs]

