Start time: 2022-11-22 19:42:56
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-22 19:43:18
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.004 - [min]: 0.0001 - [hrs]: 0.0 

Determine Model @ 2022-11-22 19:43:18
Non-optimized model 
Name : GP regression
Objective : 2730.452441900134
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-22 19:43:19
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730452e+03           nan 
    01s19  0001   2.730452e+03   2.411441e+05     02s48  0002   2.184775e+03   3.606478e+05     03s67  0003  -4.707812e+02   4.030480e+05     04s93  0004   3.821013e+07   4.974173e+14 
    06s21  0005   4.860635e+03   4.827703e+07     07s58  0006  -9.575831e+02   3.305990e+05     08s88  0007   2.613562e+05   4.447870e+10     10s09  0008  -3.281455e+02   4.657813e+06     11s26  0009  -1.137266e+03   4.605330e+05     12s48  0010  -1.809738e+03   2.567637e+03     13s79  0011  -1.818736e+03   3.133191e+03     15s09  0012  -1.830935e+03   4.742942e+03     16s33  0013  -1.849403e+03   7.658726e+03     17s56  0014  -1.863954e+03   1.556119e+03     18s77  0015  -1.870476e+03   4.060868e+02 
    20s04  0016  -1.875182e+03   2.428846e+02     21s21  0017  -1.877681e+03   2.906882e+02     22s37  0018  -1.879044e+03   4.167313e+01     23s64  0019  -1.879583e+03   4.575429e+01     24s83  0020  -1.879838e+03   5.875634e+01     26s14  0021  -1.879918e+03   8.419818e-01     27s33  0022  -1.879919e+03   7.530947e-02     28s61  0023  -1.879919e+03   2.877580e-04 
    29s93  0024  -1.879919e+03   2.485642e-05     31s08  0025  -1.879919e+03   2.485642e-05 
Runtime:     31s08
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1879.9191274074537
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     11.473134986578572  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.547854717563233  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008532386432979256  |      +ve      |        
Duration [sec]: 33.4126 - [min]: 0.5569 - [hrs]: 0.0093 

Plotting Routine
------------------------------------------------- 

End time: 245.6244 [s]
-- [min]:  4.0937 [min]
-- [hrs]:  0.0682 [hrs]

