Start time: 2022-11-10 18:53:10
Sub-vector parameters: Length = 25, Step = 5
Hyper-parameters: Scale_Factor = 1, Length_Factor = 1, Error_Factor = 0 

Determine Kernel @ 2022-11-10 18:53:20
Subvector length: 25
Number of sensors: 1
Duration [sec]: 0.003 - [min]: 0.0 - [hrs]: 0.0 

Determine Model @ 2022-11-10 18:53:20
Non-optimized model 
Name : GP regression
Objective : 2730.452441900134
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |    1.0  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |    1.0  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |    1.0  |      +ve      |         

--Optimize Model @ 2022-11-10 18:53:21
Running L-BFGS-B (Scipy implementation) Code:
  runtime   i      f              |g|        
    00s00  0000   2.730452e+03           nan 
    01s03  0001   2.730452e+03   2.411441e+05     02s79  0002   2.184775e+03   3.606478e+05     03s84  0003  -4.707812e+02   4.030480e+05     04s97  0004   3.821013e+07   4.974173e+14     06s47  0005   4.860635e+03   4.827703e+07 
    07s56  0006  -9.575831e+02   3.305990e+05     08s60  0007   2.613562e+05   4.447870e+10     09s80  0008  -3.281455e+02   4.657813e+06     11s25  0010  -1.809738e+03   2.567637e+03     12s76  0012  -1.830935e+03   4.742942e+03 
    14s31  0014  -1.863954e+03   1.556119e+03     15s80  0016  -1.875182e+03   2.428846e+02     17s30  0018  -1.879044e+03   4.167313e+01 
    18s81  0020  -1.879838e+03   5.875634e+01     20s26  0022  -1.879919e+03   7.530947e-02     21s73  0024  -1.879919e+03   2.485642e-05 
    22s45  0025  -1.879919e+03   2.485642e-05 
Runtime:     22s45
Optimization status: Converged

Optimized model 
 
Name : GP regression
Objective : -1879.9191274074537
Number of Parameters : 3
Number of Optimization Parameters : 3
Updates : True
Parameters:
  [1mGP_regression.         [0;0m  |                  value  |  constraints  |  priors
  [1mrbf.variance           [0;0m  |     11.473134986578572  |      +ve      |        
  [1mrbf.lengthscale        [0;0m  |      4.547854717563233  |      +ve      |        
  [1mGaussian_noise.variance[0;0m  |  0.0008532386432979256  |      +ve      |        
Duration [sec]: 24.8751 - [min]: 0.4146 - [hrs]: 0.0069 

Plotting Routine
------------------------------------------------- 

End time: 728.6489 [s]
-- [min]:  12.1441 [min]
-- [hrs]:  0.2024 [hrs]

